@inproceedings{Gribble:2000:SDD:1251229.1251251,
 author = {Gribble, Steven D. and Brewer, Eric A. and Hellerstein, Joseph M. and Culler, David},
 title = {Scalable, Distributed Data Structures for Internet Service Construction},
 booktitle = {Proceedings of the 4th Conference on Symposium on Operating System Design \& Implementation - Volume 4},
 series = {OSDI'00},
 year = {2000},
 location = {San Diego, California},
 articleno = {22},
 url = {http://dl.acm.org/citation.cfm?id=1251229.1251251},
 acmid = {1251251},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@MastersThesis{Leitao:TESE,
author = {Leitao, Joao},
title = {Gossip-based broadcast protocols},
school = {Universidade de Lisboa},
year = {2007},
}


@INPROCEEDINGS{Edge, 
author={B. Varghese and N. Wang and S. Barbhuiya and P. Kilpatrick and D. S. Nikolopoulos}, 
booktitle={2016 IEEE International Conference on Smart Cloud (SmartCloud)}, 
title={Challenges and Opportunities in Edge Computing}, 
year={2016}, 
volume={}, 
number={}, 
pages={20-26}, 
keywords={cloud computing;quality of experience;quality of service;cloud-based applications;edge computing;quality-of-experience;quality-of-service;Base stations;Cloud computing;Hardware;Performance evaluation;Servers;Smart phones;cloud;cloudlet;distributed computing;edge computing;edge nodes;fog computing}, 
doi={10.1109/SmartCloud.2016.18}, 
ISSN={}, 
month={Nov},}

@techreport{Castro,
author = {Castro, Miguel and Costa, Manuel and Rowstron, Ant},
title = {Peer-to-peer overlays: structured, unstructured, or both?},
booktitle = {},
year = {2004},
month = {April},
abstract = {We compare structured and unstructured overlays and derive a hybrid overlay that can outperform both. Unstructured overlays build a random graph and use flooding or random walks on that graph to discover data stored by overlay nodes. Structured overlays assign keys to data items and build a graph that maps each key to the node that stores the corresponding data. Unstructured overlays are widely used in popular applications because they can perform complex queries more efficiently than structured overlays. It is also commonly believed that structured graphs are more expensive to maintain than unstructured graphs and that the constraints imposed by the structure make it harder to exploit heterogeneity to improve scalability. This is not a fundamental problem. We describe techniques that exploit structure to achieve low maintenance overhead, and we present a modified proximity neighbor selection algorithm that can exploit heterogeneity effectively. We performed detailed comparisons of structured and unstructured graphs using simulations driven by real-world traces. Inspired by these results, we developed a hybrid system that uses the graph from structured overlays with the data placement and search strategies of unstructured overlays. The results show that our hybrid system supports complex queries more efficiently than unstructured overlays in realistic scenarios.},
publisher = {Microsoft Research, Tech. Rep. MSR-TR-2004-73},
url = {https://www.microsoft.com/en-us/research/publication/peer-to-peer-overlays-structured-unstructured-or-both/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}


@inproceedings{Qiao,
 author = {Qiao, Yi and Bustamante, Fabi\'{a}n E.},
 title = {Structured and Unstructured Overlays Under the Microscope: A Measurement-based View of Two P2P Systems That People Use},
 booktitle = {Proceedings of the Annual Conference on USENIX '06 Annual Technical Conference},
 series = {ATEC '06},
 year = {2006},
 location = {Boston, MA},
 pages = {31--31},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1267359.1267390},
 acmid = {1267390},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}


@inproceedings{Ganesh:2001:SPL:648089.747488,
 author = {Ganesh, Ayalvadi J. and Kermarrec, Anne-Marie and Massouli{\'e}, Laurent},
 title = {SCAMP: Peer-to-Peer Lightweight Membership Service for Large-Scale Group Communication},
 booktitle = {Proceedings of the Third International COST264 Workshop on Networked Group Communication},
 series = {NGC '01},
 year = {2001},
 isbn = {3-540-42824-0},
 pages = {44--55},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=648089.747488},
 acmid = {747488},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
 keywords = {gossip-based probabilistic multicast, group communication, membership, peer-to-peer, random graphs, reliability, scalability},
}

@article{DAH,
 author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
 title = {Dynamo: Amazon's Highly Available Key-value Store},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {December 2007},
 volume = {41},
 number = {6},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {205--220},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/1323293.1294281},
 doi = {10.1145/1323293.1294281},
 acmid = {1294281},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {performance, reliability, scalability},
}

@article{Eugster:2003:LPB:945506.945507,
 author = {Eugster, P. Th. and Guerraoui, R. and Handurukande, S. B. and Kouznetsov, P. and Kermarrec, A.-M.},
 title = {Lightweight Probabilistic Broadcast},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {November 2003},
 volume = {21},
 number = {4},
 month = nov,
 year = {2003},
 issn = {0734-2071},
 pages = {341--374},
 numpages = {34},
 url = {http://doi.acm.org/10.1145/945506.945507},
 doi = {10.1145/945506.945507},
 acmid = {945507},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Broadcast, buffering, garbage collection, gossip, noise, randomization, reliability, scalability},
}

@article{Kermarrec:2007:GDS:1317379.1317381,
 author = {Kermarrec, Anne-Marie and van Steen, Maarten},
 title = {Gossiping in Distributed Systems},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {October 2007},
 volume = {41},
 number = {5},
 month = oct,
 year = {2007},
 issn = {0163-5980},
 pages = {2--7},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1317379.1317381},
 doi = {10.1145/1317379.1317381},
 acmid = {1317381},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@InProceedings{ Flanagan04,
	author = "Cormac Flanagan and Stephen N Freund",
	title = "Atomizer: a dynamic atomicity checker for multithreaded programs",
	booktitle = "POPL '04: Proceedings of the 31st ACM SIGPLAN-SIGACT symposium on Principles of programming languages",
	year = "2004",
	isbn = "1-58113-729-X",
	pages = "256--267",
	location = "Venice, Italy",
	doi = "http://doi.acm.org/10.1145/964001.964023",
	publisher = "ACM",
	address = "New York, NY, USA",
}

@Proceedings{ DBLP:conf/atva/2004,
	editor = "Farn Wang",
	title = "Automated Technology for Verification and Analysis: Second International Conference, ATVA 2004, Taipei, Taiwan, ROC, October 31-November 3, 2004. Proceedings",
	booktitle = "ATVA",
	publisher = "Springer",
	series = "Lecture Notes in Computer Science",
	volume = "3299",
	year = "2004",
	isbn = "3-540-23610-4",
	bibsource = "DBLP, http://dblp.uni-trier.de",
}

@article{CYCLON,
title = "CYCLON: Inexpensive Membership Management for Unstructured P2P Overlays",
abstract = "Unstructured overlays form an important class of peer-to-peer networks, notably when content-based searching is at stake. The construction of these overlays, which is essentially a membership management issue, is crucial. Ideally, the resulting overlays should have low diameter and be resilient to massive node failures, which are both characteristic properties of random graphs. In addition, they should be able to deal with a high node churn (i.e., expect high-frequency membership changes). Inexpensive membership management while retaining random-graph properties is therefore important. In this paper, we describe a novel gossip-based membership management protocol that meets these requirements. Our protocol is shown to construct graphs that have low diameter, low clustering, highly symmetric node degrees, and that are highly resilient to massive node failures. Moreover, we show that the protocol is highly reactive to restoring randomness when a large number of nodes fail. © 2005 Springer Science + Business Media, Inc.",
author = "S. Voulgaris and {Gavidia Simonetti}, D.P. and {van Steen}, M.R.",
note = "steen2005.03",
year = "2005",
doi = "10.1007/s10922-005-4441-x",
volume = "13",
pages = "197--217",
journal = "Journal of Network and Systems Management",
issn = "1064-7570",
publisher = "Springer New York",
number = "2",
}

@article{Jelasity:2009:TGF:1570533.1570626,
 author = {Jelasity, M\'{a}rk and Montresor, Alberto and Babaoglu, Ozalp},
 title = {T-Man: Gossip-based Fast Overlay Topology Construction},
 journal = {Comput. Netw.},
 issue_date = {August, 2009},
 volume = {53},
 number = {13},
 month = aug,
 year = {2009},
 issn = {1389-1286},
 pages = {2321--2339},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.comnet.2009.03.013},
 doi = {10.1016/j.comnet.2009.03.013},
 acmid = {1570626},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Bootstrapping, Gossip-based protocols, Overlay networks, Self-organizing middleware},
}

@inproceedings{Leitao:HPV,
 author = {Leitao, Joao and Pereira, Jose and Rodrigues, Luis},
 title = {HyParView: A Membership Protocol for Reliable Gossip-Based Broadcast},
 booktitle = {Proceedings of the 37th Annual IEEE/IFIP International Conference on Dependable Systems and Networks},
 series = {DSN '07},
 year = {2007},
 isbn = {0-7695-2855-4},
 pages = {419--429},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/DSN.2007.56},
 doi = {10.1109/DSN.2007.56},
 acmid = {1253089},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{Leitao:PLUMTREE,
 author = {Leitao, Joao and Pereira, Jose and Rodrigues, Luis},
 title = {Epidemic Broadcast Trees},
 booktitle = {Proceedings of the 26th IEEE International Symposium on Reliable Distributed Systems},
 series = {SRDS '07},
 year = {2007},
 isbn = {0-7695-2995-X},
 pages = {301--310},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1308172.1308243},
 acmid = {1308243},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@article{Leitao:XBOT, 
author={J. Leitão and J. P. Marques and J. Pereira and L. Rodrigues}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={X-BOT: A Protocol for Resilient Optimization of Unstructured Overlay Networks}, 
year={2012}, 
volume={23}, 
number={11}, 
pages={2175-2188}, 
keywords={optimisation;overlay networks;peer-to-peer computing;random processes;routing protocols;telecommunication network topology;X-BOT;application level services;efficiency criteria;epidemic protocol;gossip protocol;overlay connectivity;overlay routing stretch reduction;peer-to-peer systems;physical network topology;resilient optimization;unstructured gossip overlay network topology;unstructured random overlay network;Measurement;Network topology;Optimization;Peer to peer computing;Protocols;Reliability;Topology;Peer-to-peer systems;network protocols;topology adaptation;unstructured overlay networks}, 
doi={10.1109/TPDS.2012.29}, 
ISSN={1045-9219}, 
month={Nov},
}

@article{Partisan,
 author = {Meiklejohn, Christopher and Miller, Heather},
 title = {Partisan: Enabling Cloud-Scale Erlang Applications},
 month = feb,
 year = {2017},
 numpages = {12},
}

@Misc{Snitching,
	title = {{Dynamic snitching in Cassandra: past, present, and future}},
	howpublished = {\url{https://www.datastax.com/dev/blog/dynamic-snitching-in-cassandra-past-present-and-future}},
	note = {Accessed: 2018-01-18},
}
@Misc{CONSUL,
	title = {{Consul}},
	howpublished = {\url{https://consul.io/}},
	note = {Accessed: 2018-07-09},
}

@Misc{SERF,
	title = {{Serf - Decentralized Cluster Membership, Failure Detection and Orchestration}},
	howpublished = {\url{https://consul.io/}},
	note = {Accessed: 2018-07-09},
}

@Misc{HASHICORP,
	title = {{HashiCorp}},
	howpublished = {\url{https://www.hashicorp.com/}},
	note = {Accessed: 2018-07-09},
}

@Misc{Brown,
	title = {{Introduce a Peer Sampling Service for partial cluster views}},
	howpublished = {\url{https://issues.apache.org/jira/browse/CASSANDRA-12346}},
	note = {Accessed: 2018-01-23},
}

@Misc{GOSSIP20,
	title = {{Cassandra - Gossip 2.0}},
	howpublished = {\url{https://issues.apache.org/jira/browse/CASSANDRA-12345}},
	note = {Accessed: 2018-01-23},
}

@Misc{Brown:TREE,
	title = {{Broadcast tree for data dissemination}},
	howpublished = {\url{https://issues.apache.org/jira/browse/CASSANDRA-12347}},
	note = {Accessed: 2018-01-23},
}

@INPROCEEDINGS{Thicket, 
author={M. Ferreira and J. Leitao and L. Rodrigues}, 
booktitle={2010 29th IEEE Symposium on Reliable Distributed Systems}, 
title={Thicket: A Protocol for Building and Maintaining Multiple Trees in a P2P Overlay}, 
year={2010}, 
volume={}, 
number={}, 
pages={293-302}, 
keywords={computer network reliability;fault tolerant computing;information dissemination;peer-to-peer computing;protocols;trees (mathematics);P2P overlay;Thicket;decentralized algorithm;dissemination protocol reliability;fault tolerance;information dissemination;leaf nodes;multiple trees;spanning tree;Fasteners;Fault tolerance;Fault tolerant systems;Maintenance engineering;Peer to peer computing;Protocols;Topology;Data Dissemination & Streaming;Fault Tolerance;Load Balancing;Peer-to-Peer System;Spanning Tree}, 
doi={10.1109/SRDS.2010.19}, 
ISSN={1060-9857}, 
month={Oct},}

@inproceedings{Scuttlebutt,
 author = {van Renesse, Robbert and Dumitriu, Dan and Gough, Valient and Thomas, Chris},
 title = {Efficient Reconciliation and Flow Control for Anti-entropy Protocols},
 booktitle = {Proceedings of the 2Nd Workshop on Large-Scale Distributed Systems and Middleware},
 series = {LADIS '08},
 year = {2008},
 isbn = {978-1-60558-296-2},
 location = {Yorktown Heights, New York, USA},
 pages = {6:1--6:7},
 articleno = {6},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1529974.1529983},
 doi = {10.1145/1529974.1529983},
 acmid = {1529983},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anti-entropy, epidemics, flow control, gossip},
} 


@Misc{CassandraComparation,
	title = {{Facebook’s Cassandra paper, annotated and compared to Apache Cassandra 2.0}},
	howpublished = {\url{https://docs.datastax.com/en/articles/cassandra/cassandrathenandnow.html
}},
	note = {Accessed: 2018-01-18},
}

@article{CASSANDRA,
 author = {Lakshman, Avinash and Malik, Prashant},
 title = {Cassandra: A Decentralized Structured Storage System},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {April 2010},
 volume = {44},
 number = {2},
 month = apr,
 year = {2010},
 issn = {0163-5980},
 pages = {35--40},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1773912.1773922},
 doi = {10.1145/1773912.1773922},
 acmid = {1773922},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{CROUPIER, 
author={J. Dowling and A. H. Payberah}, 
booktitle={2012 IEEE 32nd International Conference on Distributed Computing Systems}, 
title={Shuffling with a Croupier: Nat-Aware Peer-Sampling}, 
year={2012}, 
volume={}, 
number={}, 
pages={102-111}, 
keywords={Estimation;IP networks;Internet;Peer to peer computing;Protocols;Relays;Servers;Gossip Peer Sampling;NAT;P2P Networks}, 
doi={10.1109/ICDCS.2012.19}, 
ISSN={1063-6927}, 
month={June},
}

@techreport{DIRECTIONALGOSSIP,
 author = {Lin, Meng and Marzullo, Keith},
 title = {Directional Gossip: Gossip in a Wide Area Network},
 year = {1999},
 source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Aucsd_cs%3Ancstrl.ucsd_cse%2F%2FCS1999-0622},
 publisher = {University of California at San Diego},
 address = {La Jolla, CA, USA},
} 

@ARTICLE{1258111, 
author={A. Stavrou and D. Rubenstein and S. Sahu}, 
journal={IEEE Journal on Selected Areas in Communications}, 
title={A lightweight, robust P2P system to handle flash crowds}, 
year={2004}, 
volume={22}, 
number={1}, 
pages={6-17}, 
keywords={Internet;network topology;protocols;telecommunication traffic;Internet flash crowds;Internet traffic;P2P system;Web objects;distributed protocol;hot spots;on-line object;overlay topologies;peer-to-peer overlay network;peer-to-peer randomized overlays;scoped searches;Computer crashes;Containers;Internet;Peer to peer computing;Protocols;Robustness;Terrorism;Virtual prototyping;Web sites;World Wide Web}, 
doi={10.1109/JSAC.2003.818778}, 
ISSN={0733-8716}, 
month={Jan},
}


@inproceedings{Karger:1997:CHR:258533.258660,
 author = {Karger, David and Lehman, Eric and Leighton, Tom and Panigrahy, Rina and Levine, Matthew and Lewin, Daniel},
 title = {Consistent Hashing and Random Trees: Distributed Caching Protocols for Relieving Hot Spots on the World Wide Web},
 booktitle = {Proceedings of the Twenty-ninth Annual ACM Symposium on Theory of Computing},
 series = {STOC '97},
 year = {1997},
 isbn = {0-89791-888-6},
 location = {El Paso, Texas, USA},
 pages = {654--663},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/258533.258660},
 doi = {10.1145/258533.258660},
 acmid = {258660},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Leitao:BALANCING,
 author = {Leit\~{a}o, Jo\~{a}o and van Renesse, Robbert and Rodrigues, Lu\'{\i}s},
 title = {Balancing Gossip Exchanges in Networks with Firewalls},
 booktitle = {Proceedings of the 9th International Conference on Peer-to-peer Systems},
 series = {IPTPS'10},
 year = {2010},
 location = {San Jose, CA},
 pages = {7--7},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1863145.1863152},
 acmid = {1863152},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inbook {LCP+10,
	title = {On Adding Structure to Unstructured Overlay Networks},
	booktitle = {Handbook of Peer-to-Peer Networking},
	year = {2010},
	publisher = {Springer},
	organization = {Springer},
	abstract = {<p>Unstructured peer-to-peer overlay networks are very resilient to churn and topology changes, while requiring little maintenance cost. Therefore, they are an infrastructure to build highly scalable large-scale services in dynamic networks. Typically, the overlay topology is defined by a peer sampling service that aims at maintaining, in each process, a random partial view of peers in the system. The resulting random unstructured topology is suboptimal when a specific performance metric is considered. On the other hand, structured approaches (for instance, a spanning tree) may optimize a given target performance metric but are highly fragile. In fact, the cost for maintaining structures with strong constraints may easily become prohibitive in highly dynamic networks. This chapter discusses different techniques that aim at combining the advantages of unstructured and structured networks. Namely we focus on two distinct approaches, one based on optimizing the overlay and another based on optimizing the gossip mechanism itself. </p>
},
	url = {http://www.springer.com/engineering/signals/book/978-0-387-09750-3?detailsPage=toc},
	author = {Jo{\~a}o Leit{\~a}o and N. Carvalho and Jos{\'e} Orlando Pereira and Rui Oliveira and Luis Rodrigues},
	editor = {X. Shen and H. Yu and J. Buford and M. Akon},
}


@inproceedings{Gupta,
 author = {Gupta, Indranil and Chandra, Tushar D. and Goldszmidt, Germ\'{a}n S.},
 title = {On Scalable and Efficient Distributed Failure Detectors},
 booktitle = {Proceedings of the Twentieth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '01},
 year = {2001},
 isbn = {1-58113-383-9},
 location = {Newport, Rhode Island, USA},
 pages = {170--179},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/383962.384010},
 doi = {10.1145/383962.384010},
 acmid = {384010},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accuracy, distributed systems, efficiency, failure detectors, scalability},
}

@inproceedings{Chandra,
 author = {Chandra, Tushar Deepak and Toueg, Sam},
 title = {Unreliable Failure Detectors for Asynchronous Systems (Preliminary Version)},
 booktitle = {Proceedings of the Tenth Annual ACM Symposium on Principles of Distributed Computing},
 series = {PODC '91},
 year = {1991},
 isbn = {0-89791-439-2},
 location = {Montreal, Quebec, Canada},
 pages = {325--340},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/112600.112627},
 doi = {10.1145/112600.112627},
 acmid = {112627},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{FailureDetectors,
author={P. Felber and X. Defago and R. Guerraoui and P. Oser},
booktitle={Proceedings of the International Symposium on Distributed Objects and Applications},
title={Failure detectors as first class objects},
year={1999},
volume={},
number={},
pages={132-141},
keywords={distributed object management;Java;system recovery;failure analysis;error detection;protocols;system monitoring;failure detectors;first-class objects;distributed system;partial failures;failure detection service;distributed computing;abstraction;complexity;well-defined interfaces;failure detection protocol reuse;composition;refinement;application requirements;push-pull failure monitoring;scalability;hierarchical failure detection configuration;CORBA;Java;Object detection;Detectors;Protocols;Programming profession;Condition monitoring;Load management;Network topology;Operating systems;Read only memory;Layout},
doi={10.1109/DOA.1999.794001},
ISSN={},
month={Sept},
}

@article{Jacobson,
 author = {Jacobson, V.},
 title = {Congestion Avoidance and Control},
 journal = {SIGCOMM Comput. Commun. Rev.},
 issue_date = {August 1988},
 volume = {18},
 number = {4},
 month = aug,
 year = {1988},
 issn = {0146-4833},
 pages = {314--329},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/52325.52356},
 doi = {10.1145/52325.52356},
 acmid = {52356},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@ARTICLE{WeiChen,
author={Wei Chen and S. Toueg and M. K. Aguilera},
journal={IEEE Transactions on Computers},
title={On the quality of service of failure detectors},
year={2002},
volume={51},
number={1},
pages={13-32},
keywords={fault tolerant computing;distributed algorithms;quality of service;probability;quality of service;failure detectors;false detections;QoS metrics;probabilistic behaviors;message delays;message losses;probability distributions;probabilistic behavior;fault tolerance;distributed algorithm;Quality of service;Detectors},
doi={10.1109/12.980014},
ISSN={0018-9340},
month={Jan},}

@MISC{Aguilera97heartbeat:a,
    author = {Marcos Kawazoe Aguilera and Wei Chen and Marcos Kawazoe and Aguilera Wei and Sam Toueg},
    title = {Heartbeat: A Timeout-Free Failure Detector for Quiescent Reliable Communication},
    year = {1997}
}

@inproceedings{SWIM,
  title={SWIM: Scalable Weakly-consistent Infection-style Process Group Membership Protocol},
  author={Abhinandan Das and Indranil Gupta and Ashish Motivala},
  booktitle={DSN},
  year={2002}
}

@INPROCEEDINGS{ACCRUAL,
author={N. Hayashibara and X. Defago and R. Yared and T. Katayama},
booktitle={Proceedings of the 23rd IEEE International Symposium on Reliable Distributed Systems, 2004.},
title={The /spl phi/ accrual failure detector},
year={2004},
volume={},
number={},
pages={66-78},
keywords={fault tolerant computing;system recovery;distributed processing;data communication;fault diagnosis;/spl phi/ accrual failure detector;failure detection;fault tolerance;distributed systems;continuous information provision;application requirements;monitoring;suspicion level;intercontinental communication link;adaptive mechanism;Detectors;Computer crashes;Condition monitoring;Fault detection;Quality of service;Information science;Failure analysis;Fault tolerant systems;H infinity control;Event detection},
doi={10.1109/RELDIS.2004.1353004},
ISSN={1060-9857},
month={Oct},
}

@article{LIFEGUARD,
  author    = {Armon Dadgar and
               James Phillips and
               Jon Currey},
  title     = {Lifeguard : SWIM-ing with Situational Awareness},
  journal   = {CoRR},
  volume    = {abs/1707.00788},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.00788},
  archivePrefix = {arXiv},
  eprint    = {1707.00788},
  timestamp = {Sat, 05 Aug 2017 14:56:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/DadgarPC17},
  bibsource = {dblp computer science bibliography, https://dblp.org},
}

@TECHREPORT{Bloomfilters,
    author = {James Blustein and Amal El-maazawi},
    title = {Bloom filters. a tutorial, analysis, and survey},
    institution = {},
    year = {}
}

@inproceedings{Phan,
  title={A literature review of failure detection Within the context of solving the problem of distributed consensus},
  author={Michael Phan},
  year={2015}
}

@inproceedings{Satzger,
 author = {Satzger, Benjamin and Pietzowski, Andreas and Trumler, Wolfgang and Ungerer, Theo},
 title = {A New Adaptive Accrual Failure Detector for Dependable Distributed Systems},
 booktitle = {Proceedings of the 2007 ACM Symposium on Applied Computing},
 series = {SAC '07},
 year = {2007},
 isbn = {1-59593-480-4},
 location = {Seoul, Korea},
 pages = {551--555},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1244002.1244129},
 doi = {10.1145/1244002.1244129},
 acmid = {1244129},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accrual, algorithm, asynchronous systems, dependable systems, distributed systems, failure detection, fault-tolerance, heartbeat, histogram, probability distribution, self-healing},
}

@INPROCEEDINGS{Relay,
author={A. Kermarrec and A. Pace and V. Quema and V. Schiavoni},
booktitle={2009 29th IEEE International Conference on Distributed Computing Systems},
title={NAT-resilient Gossip Peer Sampling},
year={2009},
volume={},
number={},
pages={360-367},
keywords={peer-to-peer computing;protocols;NAT-resilient gossip peer sampling protocol;peer to peer overlay networks;NAT devices;Nylon;network address translator;Sampling methods;Network address translation;Protocols;Relays;Distributed computing;Laboratories;Solids;Robustness;Context;gossip protocol;peer sampling;NAT},
doi={10.1109/ICDCS.2009.44},
ISSN={1063-6927},
month={June},}

