%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% texplate.tex
%% NOVA thesis document template
%%
%% This work is licensed under the 
%% Creative Commons Attribution-NonCommercial 4.0 International License. 
%% To view a copy of this license, 
%% visit http://creativecommons.org/licenses/by-nc/4.0/.
%%
%% Version 2017/07/26 [4.1.2]
%% Departamento de Informática
%% Faculdade de Ciências e Tecnologia
%% Universidade NOVA de Lisboa
%%
%% BUGS and SUGGESTIONS: please submit an issue at the project web page
%%      at: https://github.com/joaomlourenco/novathesis/
%%
%% HELP: please ask for help at the NOVAthesis google group at
%%          https://groups.google.com/forum/#!forum/novathesis
%%      or at the facebook page
%%          https://www.facebook.com/groups/novathesis/
%%
%% Authors / Contributors:
%%      - João Lourenço <joao.lourenco@fct.unl.pt>
%%      - Bruno Candeias <b.candeias@campus.fct.unl.pt>
%%
%% DONATIONS:
%%     If you think this templatze really helped you while writing your thesis,
%%     think about doing a small donation. Just access the website 
%%     https://github.com/joaomlourenco/novathesis/
%%     and click in the “Donation” link.
%%     I'll keep a list thanking to all the identified donors that identify
%%     themselves in the “*Add special instructions to the seller:*” box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The default option marked with (*)
\documentclass[
  docdegree=msc,        % phd(*), phdplan, phdprop, msc, mscplan, bsc
  school=nova/fct,      % nova/fct(*), nova/fcsh, nova/ims, ul/ist, ul/fc
  lang=en,              % en(*), fr, it, pt
  coverlang=pt,         % defaults to main language
  copyrightlang=pt,     % defaults to main language
  fontstyle=kpfonts,    % baskervaldx bookman charter ebgaramond fbb fourier garamond
                        % heuristica kpfonts(*) libertine mathpazo1 mathpazo2 newcent
                        % newpx newtx 
  chapstyle=elegant,    % bianchi bluebox brotherton dash default elegant(*) ell ger 
                        % hansen ist jenor lyhne madsen pedersen veelo vz14 vz34 vz43
  otherlistsat=front,   % front(*), back
  aftercover=false,     % false=don't true=include the aftercover file (even if exists)
  linkscolor=darkblue,  % darkblue, black (Set to 'black' for PRINTING)
  printcommittee=false,  % set to 'false' from submitted versins who should not have 
                        % the list of committee memebers
  spine=false,          % (Set to 'true' for PRINTING the book spine)
  cdcover=false,         % (Set to 'true' for PRINTING the CD cover)
  biblatex={            % Options for biblatex (see biblatex documentation)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% uncomment for 'apa' like citations
    % backend=biber,    % must use biber as the backend (and not bibtex)
    % natbib=true,      % compatiblity with natbib (use \cite{…} or \citep{…})
    % style=apa,        % APA style
    % maxcitenames=2,   % use at most two names in citation
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% uncomment for 'numeric-by-order-of-citation' like citations
    % backend=bibtex,     % use bibtex if possible
    % style=numeric-comp, % numeric(*), alphabetic, authoryear, bwl-FU
    % sortcites=true,     % If numeric, sort cites by crescent order
    % sorting=none,       % none, nyt(*), ynt
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% uncomment for 'numeric-by-order-of-citation' like citations
    backend=bibtex,     % use bibtex if possible
    style=numeric-comp, % numeric(*), alphabetic, authoryear, bwl-FU
    sortcites=true,     % If numeric, sort cites by crescent order
    sorting=nyt,        % none, nyt(*), ynt
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% uncomment for 'numeric-by-order-of-citation' like citations
    % backend=bibtex,   % use bibtex if possible
    % style=alphabetic, % numeric(*), alphabetic, authoryear, bwl-FU
    % sorting=nyt,      % none, nyt(*), ynt
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%% other options for biblatex
    maxbibnames=99,     % Never use 'et al' in the bibliography
    giveninits=true,    % render all first and middle names as initials
    hyperref=true       % Hyperlinks in citations: true(*) false
  },
  memoir={              % See the 'memoir' documentation
    % showtrims,          % DEBUG
    a4paper,            % the paper size/format
    11pt,               % 10pt, 11pt(*), 12pt
    final,              % draft, final  <= Replace 'draft' with 'final' in final version
  },
  media=screen,         % screen(*), paper
          % behavior to be defined in school options based in "\novathesis@opt@media"
          % definitions for screen: left and right margins are equal, colored links
          % definitions for paper: left and right margins are different, black links
]{novathesis}



%%============================================================
%%
%%  BEGINING OF USER COSTUMIZATION
%%
%%============================================================


%------------------------------------------------------------------
% Additional packages you may want to use (comment those not needed)
%------------------------------------------------------------------

%% VERY IMPORTANT
\usepackage{booktabs}    % Beautiful simple tables
\usepackage{paralist}    % To enable customizble enumerates
\usepackage[utf8]{inputenc}
\usepackage{algorithmic}
\usepackage[english,ruled]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{rotating, graphicx}

%% IMPORTANT (consider removing/commenting)
%\usepackage{colortbl}    % Use colors in background of table cells
\usepackage[textsize=footnotesize]{todonotes}  % To register TODO notes in the text
\setlength{\marginparwidth}{3.25cm}



%% FOR DEMO PURPOSES ONLY --- TO BE REMOVED by final users
\usepackage{lipsum}


%------------------------------------------------------------------
% Costumization of some packages
%------------------------------------------------------------------

% Where to look for figures
% \prependtographicspath{{some-folder-here}}

% Setup of listings, for more information check the 'listings' package manual
% \lstset{
%     captionpos=t,
%     basicstyle={\ttfamily\footnotesize},
%     numbers=left,
%     numberstyle={\ttfamily\tiny},
%     tabsize=2,
%     language=Java,
%     float,
%     frame=single,
% }




%%============================================================
% For costumization,
%        see file 'nova-thesis/Schools/*/*/defaults.clo'
%        and file 'nova-thesis/lang-text.clo'
% You may override here any of the values defined there
% e.g.
% \majorfield[pt]={Engenharia Biomédica}
% \majorfield[en]={Biomedical Engineering}
% \thesiscover[msc,front]={cover-megi-nova-ims}
% \thesiscover[msc,front]={cover-mgi-nova-ims}
%%============================================================

% Title of the dissertation/thesis
% USe "\\" to break the title into two or more lines
% \let\oldtitle=\title
% \makeatletter
% \renewcommand{\title}[2][]{%
%   \ifthenelse{\equal{#1}{}}%
%     {\newcommand{\covertitle}{#2}}%
%     {\newcommand{\covertitle}{#1}}%
%   \let\title=\oldtitle
%   \title{#2}
% }
% \makeatother

\title[Membership Service\\for Large-Scale Edge Systems]{Membership Service for Large-Scale Edge Systems}

% Autor
% use [f] for female and [m] for male
\authorname[m]{Francisco Martins Magalhães}{Francisco Magalhães}
\authordegree{Licenciado em Engenharia Informática}

% Date
\datemonth{September}
\dateyear{2018}


% Advisers
% use "\\&" if necessary to break the lines in the apprpriate place
% use [f] for female and [m] for male
\adviser[m]{João Carlos Antunes Leitão}{Auxiliary Professor}{\\& NOVA University of Lisbon} 
% you may use "\newline" to force a new line
% \adviser[m]{John Doe Male Adviser Name}{Associate\\& Professor}{Some University Somewhere}
% \adviser[m]{John Doe Third Adviser Name}{Associate\\& Professor}{Some University Somewhere}


% committee (maximum of 9 elements)
% Use [c] for chair, [r] for raporteurs, [a] for advisers, [m] or nothing for remaining members
% Chair of the committee
\committee[c,m]{Name of the committee chairperson}
% Main raporteurs
\committee[r,f]{Name of a raporteur}
\committee[r,f]{Name of another raporteur}
% Advisers
\committee[a,f]{Name of an adviser}
\committee[a,f]{Name of another adviser}
% Other members of the committee - include the Adviser in this list
\committee[m,m]{Another member of the committee}
\committee[m,f]{Yet another member of the committee}

%%------------------------------------------------------------
%% All the names inside braces below sould correspond to a file
%%     with extension ".tex" and located in the "Chapters" folder
%%------------------------------------------------------------

% Dedicatory text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\dedicatoryfile{dedicatory}

% Acknowledgments text. Will only be considered for final documents,
% i.e., "bsc", "msc" and "phd", otherwise, it will be silently ignored
\acknowledgementsfile{acknowledgements}

% \quotefile{quote}    % Quote
\abstractfile[pt]{abstract-pt}  % Abstract in Portuguese
\abstractfile[en]{abstract-en}  % Abstract in English
% \glossaryfile{glossary}
\setglossarystyle{super}
\acronymsfile{acronyms}

% definition of the second cover, to be printed before the copyright (to serve FCSH-NOVA)
\aftercoverfile{aftercover-nova-ims}


% The Table of Contents is always printed.
% The other lists below may be commented and omitted.
% \addlisttofrontmatter{\listoffigures}  % The List of Figures. Comment to omit.
% \addlisttofrontmatter{\listoftables}   % The List of Tables. Comment to omit.
% \addlisttofrontmatter{\lstlistoflistings}  % The List of Code Listings. Comment to omit.
% \addlisttofrontmatter{\glsnogroupskiptrue\setlength{\glsdescwidth}{0.8\textwidth}\printnoidxglossaries}  % The Glossary and List of Acrnonyms


% Text chapters
% syntax: \chapterfile{file}
\chapterfile{introduction}
\chapterfile{relatedwork}
\chapterfile{membership}
\chapterfile{evaluation}
\chapterfile{conclusion}
% \chapterfile{chapter2}
% \chapterfile{chapter3}
% \chapterfile{chapter4}


% Text appendixes
% sintax: \appendixfile{file}
% Comment if not needed
% \appendixfile{appendix1}
% \appendixfile{appendix2}
% \annexfile{annex1}
% \annexfile{annex2}


% BibTeX bibiography files. Can be used multiple times with a single file nae each time.
\addbibfile{bibliography.bib}



%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%
%%  END OF USER COSTUMIZAITON
%% Please do not change below this point!!! :)
%%
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====
%%==== DANGER ==== DANGER ==== DANGER ==== DANGER ==== DANGER ====

\hypersetup
{
    pdfauthor={Francisco Martins Magalhães},
    pdftitle={Membership Service for Large-Scale Edge Systems}
}

%% Begining of document
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesisfrontmatter  % Before the main text (TOC, etc)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printcoverpage    % The cover page
\printaftercover
\printcopyright    % Print the copyright page (will only be printed if adequate for the document type)
\printdedicatory  % Print the dedicatory (will only be printed if adequate for the document type)
\printacknowledgements  % Print the acknowledgments (will only be printed if adequate for the document type)
\printquote        % Print the quote (if file exists and is adequate for the document type)
\printabstract    % Print abstracts (in PT and EN). The abstract in the document main language will
                  % be printed first, the abstract in the foreign language will be printed second
\printtoc         % Always print the table of contents
\printotherlists   % If option 'otherlistsat=front', print other lists of contents according
                  % to instructions given above, otherwise do nothing


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thesismainmatter  % The main text
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printchapthers    % Print document chapters
\printbib    % Print the bibliography
% \printotherlists   % Alternative location to print the other lists (if you uncomment this one, comment the other one above)
\printotherlists   % If option 'otherlistsat=back', print other lists of contents according to instructions given above, otherwise do nothing
\printappendixes  % Print appendixes, if any!
\printannexes  % Print appendixes, if any!
\printbackcoverpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% End of document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
