%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% abstrac-en.tex
%% NOVA thesis document file
%%
%% Abstract in English
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Distributed systems are increasing in scale and complexity. Cloud-based applications need more resources to be able to continue satisfying the user requirements. There are more users and devices with Internet access and therefore, more data to process and store. There is now the need of having additional systems closer to clients (and potentially outside of the data center), in the edge. Many distributed systems would be able to benefit from this new Edge Computing paradigm, where some of the computations that are done in data centers now, are instead performed closer to the client on edge nodes or edge devices.

In order to keep managing and building these services, there is the need of a membership service, which is a fundamental component in a distributed system. A membership service must be able to track all the correct processes in a system, as to avoid routing requests to unreachable nodes, to balance the workload in the system, etc.

In this work, we have designed a novel, scalable, and efficient membership service that is able to support large-scale applications which include components in the edge of the network, closer to the users. We present a membership service based on partial views on each node, so as to increase scalability. Furthermore, this work presents an edge membership component that is used to keep track of edge nodes in the system and a dissemination component to broadcast information between them and also to data center nodes.

Additionally, we present an API with well-defined functions that allow managing a membership with features including edge functionalities. 

% Palavras-chave do resumo em Inglês
\begin{keywords}
Edge Computing, Cloud, Large-scale Membership Service, Distributed Storage Systems
\end{keywords} 
