%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% NOVA thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{ThesisDIFCTNL User's Manual}
\label{cha:users_manual}

% ================
% = Introduction =
% ================
\section{Related Work} % (fold)
\label{sec:relatedwork}

\subsection{Edge-Computing}
This "new" era of the Internet of Things brings new mobile equipment, smart devices, sensors, cars, i.e. , edge devices, which generate countless data streams. Having the need to have new computational power, as well as connectivity, the concept of edge computing gets introduced. The tradicional approach of having data centers far from the users doesn't work anymore. Because of this evolution, it is necessary to have data centers closer to the devices. Thus, edge computing is used to perform data processing at the edge of the network, optimising cloud computing. In other words, the goal is to search for ways of making computations on edge nodes, i.e, the nodes trough which network traffic is directed.  https://arxiv.org/pdf/1609.01967.pdf defines five main needs motivating computing on edge nodes: Decentralised cloud and low latency computing, surmounting resource limitations, energy consumption, dealing with data explosion and network traffic, and smart computation techniques. 

\subsection{Membership}
A key aspect in managing and building these services which use this concept of edge computing is the membership service. The membership must be able to track the components of the system. In this context, there are some important concepts to be introduced.
One obvious solution for a membership would be a full membership. This implies that every process must know all the others. However, a membership service, in order to be scalable, must support a large number of processes. In a large system, we can expect frequent changes in the membership, either due to failures or because we stop needing some processes. The cost of keeping such a large information in each node makes this approach unreasonable. A solution would be using partial views.

\subsection{Partial views}
According to this approach, each node (or process) mantains a set of identifiers. This ids correspond to the identifiers of nodes in the system, which mean that the set should be a sub-set of the whole membership.  The size of this set may grow bigger or smaller according to many variables, one of them being the number of nodes in the system. Furthermore, different protocols take different approaches on the number of ids in partial views. 
Whenever there is a change in the membership, partial views shall be changed. It can happen that some nodes will suffer no difference in their partial views. If a process enters the system, its id shall be added to the partial views of other nodes. The contrary will happen if a node fails or leaves the system. These changes shall be made in a short number of rounds if possible.			
This solution, however, increases the vulnerability to failures within the membership service. A full view membership would have less trouble recovering from a big failure. In other words, to recover from the disconnection of large number of nodes, a partial view membership shall take more time. During that time, the partial views may be inconsistent.
In a partial view membership system, we call "overlay network" to the virtual network generated on top of the physical network. This network consists in the nodes and their logical relationships between them. It is usually perceived as a graph in which the processes are the vertices and the edges are communication links.


\subsection{Gossip-based protocols}
This section addresses gossip-based broadcast protocols and why they are used in the membership service. In spite of that, gossiping can be used for other reasons, such as sharing files, etc, which will not be addressed in this document.
The concept of "gossip comunication" in computer science is based in real gossiping. Due to the fact that biological virus can be spread in the same way as gossip, we can sometimes read "epidemic protocol" instead of "gossip protocol". 
The same way it can happen in real gossiping, we may get some redundant messages, but the goal is met: every node should get the messages. Actually, this redundancy make this kind of protocols highly resilient to different kinds of failures, such as node and network failures. Less redundancy makes the protocol less able to guarantee a good level of fault tolerance. In order to broadcast a message, a process selects some other processes in the system and sends them the message. These nodes, having received the message, will repeat the same procedure. As said before, we can received repeated messages, due to this uniformly random choice of nodes. The number of nodes is called fanout. Some protocols use adaptative fanout, being able to change it on-the-fly, according to the state of the membership. Usually, the fanout is defined previously, according to reliability and redundancy, as previously described.




% ===================
% = Package options =
% ===================
\section{\novathesisclass\ Class Options} % (fold)
\label{sec:package_options}

The \novathesis\ class can be customized with the options listed below.

\newcommand{\classoption}[3]{\textbf{#1=OPT}\qquad #2\\\qquad\emph{#3}\\}

\noindent
\begin{ctabular}{@{}p{\linewidth}@{}}
  \toprule
  \classoption{docdegree}%
    {phd(*), phdplan, phdprop, msc, mscplan, bsc}%
    {The type of the document: PhD Thesis (default), PhD Plan, PhD Proposal, MSc Disseration, MSc Plan, BSc Report}
    \midrule
  \classoption{school}%
		{nova/fct(*), nova/fcsh, nova/ims, ul/ist, ul/fc}%
    {The name of the school. This option changes the typesetting of the cover and some School specific formating, like margins, fonts, paragraph spacing and indentation, etc…}
    \midrule
  \classoption{lang}%
    {en(*), pt}%
    {The main language for the document.  Currently only Portuguese and English are supported.  Other languages are expected to be support in forthcoming versions.}
    \midrule
  \classoption{fontstyle}%
    {bookman, charter, fourier, kpfonts(*), mathpazo1, mathpazo2, newcent}%
    {The font set to be used in the document.  Please note that a font set include definitions for the main text, headings, maths, etc.}
    \midrule
  \classoption{chapstyle}%
    {bianchi, bluebox, brotherton, dash, default, elegant(*), ell, ger, hansen, ist, jenor, lyhne, madsen, pedersen, veelo, vz14, vz34, vz43}%
    {The chapter style, i.e., the look of the chapter beginning.}
    \midrule
  \classoption{converlang}%
    {en, pt(*)}%
    {The language to be used when typesetting the cover page.}
    \midrule
  \classoption{otherlistsat}%
    {front(*), back}%
    {Where to put the other lists besides the table of contents. The default is (\texttt{front}) before the main text.  But some scientific areas prefer them at the end of the document (\texttt{back}), just before the Appendixes.}
    \midrule
  \classoption{aftercover}%
    {true, false(*)}%
    {Include or don't include the contents of the “\texttt{aftercover}” file. The default is for this file to be ignored (if if it exists).}
    \midrule
  \classoption{linkscolor}%
    {darkblue(*), black}%
    {The color for all the hyperlinks in the PDF file.  The “\texttt{media=paper}” option (see below) will override this option to “\texttt{black}”}
    \midrule
  \classoption{spine}%
    {true, false(*)}%
    {Generate the book spine and the last page in the PDF.}
    \midrule
  \classoption{biblatex}%
    {OPT=\{list of options for \texttt{biblatex}\}}%
    {Customize \texttt{biblatex}, the bibliography management system used in this class. Probably you will want to change the value of the \texttt{biblatex} “\texttt{style}” option. For other customizations of \texttt{biblatex} check its manual.}
    \midrule
  \classoption{memoir}%
    {OPT=\{list of options for \texttt{memoir}\}}%
    {Customize the base class \texttt{memoir}. The \texttt{memoir} manual should be the first document to be consulted when looking for “\textbf{how can I do this?}” You may wnat to change the base font size from 11pt to a smaller (10pt) or larger (12pt) size.  Also, remember to change the “\texttt{draft}” to final when your document is finished.}
    \midrule
  \classoption{media}%
    {screen(*), paper}%
    {Behavior to be customized in the school options/configuration. Expected definitions for screen are: left and right margins are equal and use colored links. Expected definitions for paper are: left and right margins are different and use black links.}
    \bottomrule
\end{ctabular}

\section{Additional considerations about the class options} % (fold)
\label{sec:additional_considerations}

In this section we will provide some additional considerations about some of the customizations available as class options.

\subsection{The main language} % (fold)
\label{sub:the_main_language}

The choice of the main language with the option “\texttt{lang=OPT}” affects:

\begin{itemize}
	\item \textbf{The order of the summaries.} First is printed the abstract in the main language and then in the foreign language. This means that if your main language for the document in English, you will see first the “abstract” (in English) and then the “resumo” (in Portuguese). If you switch the main language for the document for Portuguese, it will also automatically switch the order of the summaries to “resumo” and then “abstract”.
	\item \textbf{The names for document sectioning.} E.g., ``Chapter'' vs.\ ``Capítulo'', ``Table of Contents'' vs.\ ``Índice'', ``Figure'' vs.\ ``Figura'', etc.
	\item \textbf{The type of documents in the bibliogrpahy.} E.g., ``Technical Report'' vs.\ ``Relatório Técnico'', ``PhD Thesis'' vs.\ ``Tese de Doutoramento'', etc.
\end{itemize} 

No mater which language you chose, you will always have the appropriate hyphenation rules according to the language at that point. You always get Portuguese hyphenation rules in the ``Resumo'', english hyphenation rules in the ``Abstract'', and then the main language hyphenation rules for the rest of the document.

% subsection the_main_language (end).

% section additional_consideration (end)


\subsection{Class of Text} % (fold)
\label{sub:class_of_text}

You must choose the class of text for the document. The available options are:

\begin{enumerate}
	\item \textbf{bsc} --- BSc graduation report.
	\item \textbf{*mscplan} --- Preparation of MSc dissertation. This is a preliminary report graduate students at DI-FCT-NOVA must prepare to conclude the first semester of the two-semesters MSc work. The files specified by \verb!\dedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
	\item \textbf{msc} --- MSc dissertation.
	\item \textbf{phdprop} ---  Proposal for a PhD work. The files specified by \verb!\dedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
	\item \textbf{prepphd} ---  Preparation of a PhD thesis. This is a preliminary report PhD students at DI-FCT-NOVA must prepare before the end of the third semester of PhD work. The files specified by \verb!\dedicatoryfile! and \verb!\acknowledgmentsfile! are ignored, even if present, for this class of document.
	\item \textbf{phd} --- PhD dissertation.
\end{enumerate}
% subsection class_of_text (end)

% ============
% = Printing =
% ============
\subsection{Printing} % (fold)
\label{sub:printing}

You must choose how your document will be printed. The available options are:
\begin{enumerate}
	\item \textbf{oneside} --- Single side page printing.
	\item \textbf{*twoside} --- Double sided page printing.
\end{enumerate}
% subsection printing (end)

% =============
% = Font Size =
% =============
\subsection{Font Size} % (fold)
\label{ssec:font_size}

You must select the encoding for your text. The available options are:
\begin{enumerate}
	\item \textbf{11pt} --- Eleven (11) points font size.
	\item \textbf{*12pt} --- Twelve (12) points font size. You should really stick to 12pt\ldots
\end{enumerate}
% subsection font_size (end)

% =================
% = Text encoding =
% =================
\subsection{Text Encoding} % (fold)
\label{ssec:text_encoding}

You must choose the font size for your document. The available options are:
\begin{enumerate}
	\item \textbf{latin1} --- Use Latin-1 (\href{http://en.wikipedia.org/wiki/ISO/IEC_8859-1}{ISO 8859-1}) encoding.  Most probably you should use this option if you use Windows;
	\item \textbf{utf8} --- Use \href{http://en.wikipedia.org/wiki/UTF-8}{UTF8} encoding.    Most probably you should use this option if you are not using Windows.
\end{enumerate}
% subsection font_size (end)

% ============
% = Examples =
% ============
\subsection{Examples} % (fold)
\label{ssec:examples}

Let's have a look at a couple of examples:

\begin{itemize}
	\item Preparation of PhD thesis, in portuguese, with 11pt size and to be printed single sided (I wonder why one would do this!)\\
	\verb!\documentclass[prepphd,pt,11pt,oneside,latin1]{thesisdifct-nova}!
	\item MSc dissertation, in english, with 12pt size and to be printed double sided\\
	\verb!\documentclass[msc,en,12pt,twoside,utf8]{thesisdifct-nova}!
\end{itemize}
% subsection examples (end)

\section{How to Write Using \LaTeX} % (fold)
\label{sec:how_to_write_using_latex}

Please have a look at Chapter~\ref{cha:a_short_latex_tutorial_with_examples}, where you may find many examples of \LaTeX constructs, such as Sectioning, inserting Figures and Tables, writing Equations, Theorems and algorithms, exhibit code listings, etc.

% section how_to_write_using_latex (end)



\section{Exmaple glossary and acronyms}
%
% \todo[inline]{A a note in a line by itself.}
%
This is the first occurrence of an abbreviation: \gls{abbrev}. And now the second occurrence of the same abbreviation: \gls{abbrev}. And a new acronym with capital letter: \Gls{xpt} and reused \gls{xpt}.  Let's also use a few other acronyms such as \gls{aaa}, \gls{aab}, \gls{aba}, \gls{bbb} and \gls{xpt}.


Lets add the term ``\gls{computer}'' to the glossary!
%
% Please note that
% \begin{center}
%   \textbf{\large this package and template are not official for FCT/NOVA}.
% \end{center}
