\chapter{Conclusion}
\label{cha:conclusion}
\section{Discussion}
In this work we proposed a membership service that uses the notion of multiple data centers for its own advantage and also introduces an edge service to be used alongside it. Finally, we also defined an API that can be used by large-scale systems that may or may not require edge functionalities.

We based our solution for the data center overlay in a variation of Cassandra's membership, which we have corrected, completed and improved and to which we added new functionalities, to be mapped into the API's functions. Due to the protocols we have used through the work, our membership service ensures reliability, scalability, load-balancing and fault-tolerance.

We have shown that our membership service is able to quickly propagate updates even though it maintains only a small portion of open TCP connections, even in seed nodes, when comparing to Cassandra's full-mesh membership. The broadcast layer used to propagate such updates is also usable for application data, allowing it to quickly reach every node in the cluster. Furthermore, the use of partial views increases the scalability of the membership service, allowing an increase in the number of used nodes.

The overlay of the whole system, when including edge networks, was set to behave like a hierarchy, with what we call ``edge networks'' inside other edge networks (such as department networks inside a university network), in which the top of the hierarchy is the data center level. In those networks, devices such as server machines or personal computers can be used as system nodes, to replicate certain parts of the data in the whole system. This allows data which is usually accessed to be closer to those other devices in the network. We also have shown that, although we have to deal with firewalls and NATs, our membership avoids that problem by making sure the nodes lower in the hierarchy are the ones establishing connection.

Our API provides the functionalities which we find the most important for applications requiring this type of services. The methods were aimed to be clear and the integration is meant to be as simple as possible.

\section{Future work}
We now discuss possible improvements or new features that can be added to our membership services. We make some assumptions in chapter \ref{cha:membership} in terms of the hierarchy. However, our approach would benefit from removing such assumptions.

Edge networks from different locations should be able to connect between themselves to fasten dissemination. However, in order for those networks to establish a connection, this requires some mechanism for relaying or hole-punching because of NATs and firewalls. The data center nodes could also act as relay nodes for these kind of connections. This would benefit the system in a way that information could be shared across different private networks without the need of waiting for such information to be propagated to data centers and then finally to the other edge locations.

Besides, it should be allowed more than one edge node from a private network to be connected to a node in the level above. This would provide better fault-tolerance, although it would require a mechanism to reduce redundancy in messages exchanged between networks and prevent cycles.

In the future, we also aim at implementing a mechanism for recovering messages lost through edge connections, due to failures in those connections. This mechanism could be similar to the one we implemented for recovering missing messages on Thicket upon tree repair, although with some adaptations.

Due to limited budget we were not able to evaluate the effect of open connections in a full-mesh membership when comparing to ours, which relies on partial views. In the future, we would also like to study such effect with a greater number of nodes, to be able to understand the negative impact of a number of TCP connections in the order of \textit{n}.