%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter1.tex
%% NOVA thesis document file
%%
%% Chapter with introduciton
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\novathesis}{\emph{novathesis}}
\newcommand{\novathesisclass}{\texttt{novathesis.cls}}


\chapter{Introduction}
\label{cha:introduction}

\section{Context}
As the Internet is becoming more and more accessible around the world, the number of users of systems and applications naturally tend to increase. Nowadays, worldwide users use the Internet on a daily basis and more frequently than ever. Services accessed through the Internet have become indispensable for the everyday life, from social interactions to commerce and even business. For this reason, there is an ever increasing need for availability and fast response, since users are becoming less tolerant to delays in response times. Furthermore, systems need to store big amounts of data and replicate such data in order to keep it available for users worldwide even in scenarios where catastrophic failures might happen.

The paradigm of Cloud Computing has been around for some time. It refers not only to both the applications delivered as services, but also to the hardware and systems software in the data centers. Cloud computing has had a significant impact in the way we live and work and in particular how we build and maintain large-scale systems. Many large-scale systems were deployed in recent years to handle the increasing amount of data that is now commonly manipulated by applications and services used around the world. A significant fraction of those applications rely on Cloud-based infrastructures to be able to process and manage user and application data in a scalable, consistent, persistent, and available way.

Millions, or even billions, of users have now access to those services, that include Facebook, Amazon, or Netflix. Using the Cloud computing paradigm, multiple data centers are interconnected across the globe and client applications frequently interact with remote servers deployed across those data centers. These interactions are used to process data that is generated by edge devices (such as smartphones, tablets, and even Internet of Things (IoT) devices).

However, the Cloud cannot scale indefinitely. In spite of the large number of advantages brought by cloud computing, as noted before (such as the ability to deploy highly available and scalable applications), this approach can have its disadvantages, namely in terms of high latency for transferring large amounts of data from clients to the cloud infra-structure and vice-versa. Additionally, as the system grows and more resources are required, the costs for service providers also increase. Furthermore, the need for frequent interaction between users and remote servers causes an increase in the perceived latency for the communication and data processing, which is not good for applications that require real-time response.

These drawbacks are exacerbated by the emergence of a new computing paradigm, motivated by the proliferation of the Internet of Things (IoT) domain: Edge Computing. Since information is nowadays mostly being produced at the edge of the network, processing the data at the edge can be more efficient. This concept is based on the approach of moving some of the computational load from the cloud towards the edge of the network and therefore closer to the source of data. Intermediate computations can be performed in multiple devices such as routers, switches, and even tablets, smartphones, wearables, or desktops, and laptops.

Many distributed systems would be able to benefit from this new paradigm of Edge Computing. In order to do so, there is the need of some additional (computational/storage) systems closer to clients (to relocate some of their components) and potentially outside of the data center. The key aspect in managing and building these services are membership services, that track the components that are currently active and available in the system. Many membership services were designed in the last years as to support large-scale systems \cite{Ganesh:2001:SPL:648089.747488, Leitao:HPV}. However, there is the need to devise highly scalable and efficient membership services that are capable of addressing the challenges placed by systems that have their components, potentially different among themselves, spread across multiple data centers and potentially, multiple edge locations.

\section{Motivation}
With computations and key support services moving towards the edge, large-scale distributed systems also need to suffer some changes when it comes to managing the system membership. One of the key aspects in this change is the membership service. A membership service needs to be able to track all system components throughout the system.

Current membership service solutions are designed for applications that rely on Cloud-based infrastructure, such as Cassandra. Even though they have proven to be scalable and failure resilient, membership services need to be changed in order to provide more adequate support for the Edge Computing paradigm. For instance, they have to deal with the fact that many nodes are behind NAT devices and firewalls, as they provide security features. For this reason, membership services allowing edge features must consider the existence of these components, otherwise connection requests to private nodes will be denied.

Large-scale distributed storage systems, such as Cassandra, are a key component in many large-scale systems nowadays. Cassandra's membership service, similar to many other distributed systems, requires each node to know each other in the system while keeping an open (TCP) connection to each so as to fasten communication between them. Many approaches for membership services were deployed in large-scale distributed systems in a way that nodes need to know only a fraction of active nodes. Such approaches can be much more efficient in terms of resource management and information dissemination. However, current implementations do not deal with the notion of multiple data centers. This makes it harder to disseminate information in a fast and reliable way between nodes in different data centers. Moreover, extending such solutions to deal with large number of nodes scattered in different edge locations is an open challenge.

Clients of these large-scale systems would benefit from having such information close to them. Edge nodes, such as personal computers located in private networks, for example, inside a company office, could act as servers which belong to the system's membership. In that sense, such an edge node would contain a small part of the information existing in the system's data centers. Clients which require reads and writes only to that small part of the data could benefit from connecting to those edge server nodes instead of establishing connection to data center nodes, therefore allowing faster access. An example of such a system would be a system containing lots of data regarding the students of a given university since it was inaugurated. One or more data centers would contain all the data. Furthermore, in private networks such as a specific department network, edge nodes, such as those in a department's cluster or even some personal computers, would store information specific of that same department. Students or professors inside that same LAN would be able to quickly establish connections to one of those nodes and access all the data, concerning grades, payments, etc. Any change would then be propagated to the data centers.

\section{Contributions}
In this work, we present a membership service designed specifically to support distributed systems that run in devices located both in data centers and on the edge of the system.

Besides that, we have used an adaptation of an already existent membership gossip-based broadcast protocol that deals with the notion of different data centers when performing data dissemination. This solution is able to ease the communication between different data centers so the dissemination of information becomes faster. A fraction of nodes of different data centers know each other and therefore are included in each other's partial views of the system, in a way that information can be disseminated in a timely and efficient manner both between different data centers and inside a data center. Our solution also provides an efficient and fast broadcast mechanism to share information between nodes, such as node's state and application data.

Our solution includes an edge component that allows devices in private networks to act as membership nodes and retain a part of the information shared across the membership. Those edge nodes can be helpful to accelerate the communication between clients and the system, by making information available closer to them. Devices such as personal computers or server nodes inside a private network can then be used as part of the membership and eventually serve client connections and operations if the application demands so.

We also present a Java API with well-defined methods that allow to manage cluster nodes and share information between them. Additionally, we have devised a simple Twitter-based application, that relies on edge networks, that can make use of our membership service, through the API we provide. This application is used to demonstrate the benefits of our solution.

\section{Document organization}
The remainder of this document is organized as follows:

\textbf{Chapter \ref{cha:relatedwork}} describes the concepts, definitions, and existing approaches to underlying problems related to membership services and edge systems. It also discusses some existing solutions to improve the scalability of the distributed membership services.

\textbf{Chapter \ref{cha:membership}} presents the work done in this thesis, which includes a detailed description of our solution's architecture as well as the underlying implementation, adapted from Cassandra's membership. Furthermore, it describes the API we provide to be used by cloud and edge applications.

\textbf{Chapter \ref{cha:evaluation}} presents an evaluation of our membership's components, as well as a discussion of the experimental results.

Finally, \textbf{Chapter \ref{cha:conclusion}} includes a discussion of possible improvements and future work for the membership service, as well as a conclusion of the main topics and contributions of this work.

