%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% NOVA thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Membership Service}
\label{cha:membership}
\section{Introduction}
This chapter presents the main contributions of this thesis. We describe the main topics of our solution for a scalable membership for edge systems. We start by explaining the assumed system model, followed by its architecture and implementation details.

\section{System model}
Our solution focus on large-scale distributed systems which aim to store and process data in multiple data centers (with possibly different sizes). Furthermore, we focus on systems which also aim to provide edge functionalities across edge nodes in multiple subnets by allowing them to take part in the system and contain a part of the information present in data centers. Distributed systems without any edge functionality can also benefit from our solution. The developed membership service can be integrated on already existing large-scale systems, as we provide an API with a well-defined set of functions.

Our solution assumes an asynchronous model, which means no assumptions are made when it comes to the time it takes to perform any computation or to send and receive messages. It also assumes a model where nodes may fail (i.e. crash or stop responding) and where transient network partitions may occur.

\section{Architecture}

\subsection{Simplified view}

\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{simplemembership.png}
\caption{Simplified view of our membership solution} \label{fig:simplemembership}
\end{figure}

A simplified view of our membership service is shown in Figure \ref{fig:simplemembership}. In fact, many membership services follow this architecture: connections between nodes are managed by the Operating System and then used by the membership in order to establish the overlay. The membership component then manages the nodes' state, by relying on the failure detector component. The failure detector component must also receive some input from the membership, such as the peers to be monitored. Having established an overlay, it is possible to provide a data dissemination component that allows the application to use the existing connections between nodes in the membership.

\subsection{Detailed view}

\begin{figure}[h]
\centering
\includegraphics[width=0.45\textwidth]{membership}
\caption{Detailed view of our membership solution} \label{fig:membership}
\end{figure}

Figure \ref{fig:membership} allows a deeper understanding of our membership service. Two subcomponents make part of our membership: a peer sampling service for inter-node communication inside and between data centers or subnets and another subcomponent which allows communication to be made between different subnets. Both subcomponents rely on TCP. Our peer sampling service relies on HyParView \cite{Leitao:HPV} (with some changes), which makes use of TCP, as demanded by the protocol. This allows us to ensure the symmetry of the partial views. Although HyParView relies on TCP as an unreliable failure detector, both of the subcomponents make use of a separated failure detection component based on $ \varphi $ accrual failure detection \cite{ACCRUAL}, so as to improve accuracy and completeness. 

The subcomponent that concerns the edge communication acts in a different way. For a better understanding of the architecture, we specify some applications of it. A private network connected to a data center may contain many devices which can be used as access points for the clients in that network. A personal laptop can then be used as a node of the system, taking part in the membership and keeping track of some of the other nodes in the data centers. In the same way, a second private network inside the first one may have some devices which can also be seen as data center nodes, from a client's point of view. These networks will obviously contain only a small part of the information existing in the ``main'' nodes. The goal is to allow clients to faster update and receive information which is more likely accessed by them. For this reason, we build a hierarchy of networks, in which the data center overlay is at the top, and the most restrictive network is at the bottom.

By the use of both subcomponents together, we can establish a proper connected overlay across all nodes, from data center nodes to edge nodes. Inside each private network, nodes still establish an unstructured overlay based on HyParView, as we described for nodes in data centers.

The data dissemination component is also subdivided in two. For information to be broadcasted inside and across data centers, we rely on a broadcast tree protocol which makes use of the underlying peer sampling service. We use Thicket \cite{Thicket}, which constructs a tree routed at each node. The trees are use to gossip any membership update originated in any of the nodes. As for the information broadcasted between private networks and to/from the data centers, we simply rely on the connections established in the edge subcomponent of the membership, since our architecture does not allow cycles in the network hierarchy. Both data dissemination subcomponents are used to broadcast information of membership nodes but can also be used by the application, by making use of the established connections.

Furthermore, due to our architecture, there is no need of a specific approach to deal with NATs and firewalls. Non-relaying techniques for NAT and firewall-aware memberships, such as the one presented in \cite{CROUPIER}, rely on the distinguishing nodes from public networks from nodes from private networks. Nodes compute separated public and private views. This allows private nodes to be the ones trying to establish connection with public nodes. Otherwise, the connection would be blocked by any existing NAT or Firewall. Firewalls and NATs usually allow packets from the Internet to pass through if the host has previously send a packet through it to that destination. Essentially, this means that the host behind the firewall or NAT has to be the one initiating the communication. The other end will be able to communicate to it by using the private node's public IP address. Non-relaying techniques are based on that principle. However, the way we designed our architecture actually requires edge nodes (private nodes) to be the ones initiating communication, as we describe in following subsection.

\subsection{Overlay}
As we rely in HyParView to establish the overlay, we end up with an unstructured network overlay, which means that nodes and communication links define a random graph. Even though nodes from different data centers are part of the same overlay, we take into account that they are not from the same data center and we deal with them in a different way, using that as an advantage. Most peer sampling services simply consider nodes from different data centers as part of the same overlay without any special treatment. Furthermore, usually there is no way to guarantee connectivity between data centers. Our approach rather tries to minimize the overhead on routers that are used to communicate between two data centers by allowing each data center node to maintain at most one connection to each remote data center. This also deals with network partition, by ensuring there is always connectivity between data centers, and strives to recover such corrections when all of them become unavailable.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{overlay.png}
\caption{Example of a graph resulted from established connection between nodes. Black lines connecting two nodes represent TCP connections resulted from HyParView's procedures. Grey lines represent TCP connections between nodes from different data centers. Red lines represent TCP connections between nodes when there is a firewall or NAT device in the way.} \label{fig:overlay}
\end{figure}

As for the edge connection, networks establish a hierarchy between each other, where the data center overlay is at the top. This hierarchy is static, based on configurable parameters. At most one edge node from each network must establish a connection that we call edge connection, to one node of the parent level in the hierarchy of networks (the chosen node in the parent level is called contact node and communication with it will be initiated on startup). This property has to be guaranteed by the system administrator. Moreover, no different private networks should be connected unless one is containing in the other. By guaranteeing these two properties, we ensure that there are no cycles due to messages exchanged across all networks and data centers. We use this approach in order to simplify our implementation, however in the future, we aim at allowing those connections by adding a mechanism to prevent message redundancy across the whole overlay.

Figure \ref{fig:overlay}. depicts a possible overlay generated by our service, which includes the hierarchy containing edge networks. Nodes in a data center establish an overlay which forms a random graph. The same happens between nodes in the same private network if they are not separated through a firewall or a NAT device. The red links, however, are based on the system's configuration. Even though they may vary over time due to failures, an edge node starts by joining with a specified parent level contact node.

\section{Multi-datacenter and Edge Membership Service}
In this section, we will describe the details of our implementation of the specified architecture in the previous section. Firstly, we used Jason Brown's approach \cite{GOSSIP20} that was used for implementing changes in the current Cassandra gossip subsystem. Cassandra's membership is one-hop, allowing each node to communicate directly with any other. However, this introduces some problems in terms of scalability, due to the cost of maintaining so many connections at the same time. Brown proposed  and implemented a peer sampling service to create partial views as well as a broadcast tree, based on both HyParView and Thicket respectively. Those changes were integrated directly in Cassandra’s source code, which we used as a baseline. We then carefully extracted all the code regarding the membership, to make it usable by other systems, through the use of a well-defined set of functions. Additionally, we have added many more features concerning the peer sampling service, dissemination throughout the trees, as well as an edge service.

\subsection{Peer Sampling Service}
\label{pss}
Firstly, we will describe the part of the solution regarding the communication within multiple data centers. We propose the use of a Peer Sampling Service which provides a partial view of a cluster to each node, allowing much more efficient resource management and dissemination of information. This way, there is no need to maintain a connection between every pair of node over the cluster. A combination of all the partial views creates a fully-connected overlay.

We start by summarizing the HyParView protocol, as described by the authors, and then explain the modifications of the protocol in our solution. Those modifications include the management of the passive view and the notion of multiple data centers.

\subsubsection{HyParView --- summary}
HyParView is a clearly defined protocol for a Peer Sampling Service. It is used for building unstructured overlays and balances both in and out-degrees of nodes in the overlay. It is a highly scalable gossip based membership protocol. It is able to offer high resilience and high delivery reliability for message broadcast using gossip on top of the overlay even in churn scenarios. It relies on a hybrid approach (using cyclic and reactive strategies), by maintaining a passive view (used as a backup) and a symmetric active view in each node. Furthermore, HyParView ensures complete coverage by making sure all nodes are included in at least one node's view, through the use of a coordination protocol.

When a node first joins the system, it will start by contacting a seed node (the address of the seed node must come from an external source, such as a configuration file). The seed node will then proceed to send a ForwardJoin to the peers in its active view. ForwardJoin requests carry a TTL that is initially set to ARWL (Active Random Walk Length), which is a configurable value that specifies the maximum number of hops that such request is propagated.

When a node \textit{p} receives a ForwardJoin request, it will accept it, adding the new node to their active view, if an only if, the TTL equals zero or \textit{p} has only one node in its active view. If a random node has to be dropped (since there is a limit of nodes in one's active view), \textit{p} will send a Disconnect message to that randomly chosen node, remove it from its active view and insert it in its passive view.

If a node \textit{p} suspects that one of its peers has failed, it selects a random peer from its passive view and attempts to establish a TCP connection with it. If it succeeds, \textit{p} will send a Neighbor request with a priority level, depending on the current size of its active view. When a node receives such request, it will identify the priority level and react accordingly (which is explained in greater detail in the original paper). Additionally, a peer may have to be dropped from its active view in order to make room for \textit{p}.

\subsubsection{Backup view}
Despite being described as having both active and passive views, the used base implementation skips the passive view, mainly to eliminate some extra network traffic. However, the functionality of the view is still retained, as we are able to acquire knowledge of the full cluster with no significant overhead, as explained in section \ref{globalview}.

% can piggy-back off the existing knowledge of the full cluster in the heartbeat messages used for failure detection, as well as in broadcast messages, as we describe later. 

Information (i.e. the state) on those nodes in the backlog/passive view is maintained, although they are only used for communication when necessary, as described in HyParView's protocol. 

\begin{algorithm}[t!]
\caption{Data structures\label{alg:agg}}
{\footnotesize
\begin{tabbing}
xxxxx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\kill
1: \textbf{Local State:}\\
2: \> $N_{id}$ \texttt{//Node address}\\
3: \> $N_{datacenter}$ \texttt{//Node data center}\\
4: \> localView \texttt{//List: Address}\\
5: \> remoteView \texttt{//Map: $remoteView[ N_{datacenter} ] \rightarrow$ Address}\\
~\\
6: \textbf{procedure} getPeers \textbf{do}\\
7: \> remote $ \leftarrow \emptyset $ \\
8: \> \textbf{foreach} $N_{datacenter} \in remoteView$ \textbf{do}\\
9: \>  \> remote $\cup $ \{$remoteView[ N_{datacenter} ]$\} \\
10: \> \textbf{return} localView $\cup $ $remote$ \\
\end{tabbing}
}
\label{alg:structures}
\end{algorithm}

Since it is possible to obtain knowledge of the full cluster, there is also a periodic check for full cluster connectivity that is run to ensure that a node is fully connected to the peer sampling service. If a node has less peers in its local active view than the fanout number of nodes in the same data center, it will send a HyParView Neighbor request to one of the nodes it knows about from its passive/backup view. It will also try to connect to one (at maximum) node from each remote data center if that data center has a lesser number of nodes, as explained in \ref{sec:multiple}.

The fanout of the local data center is calculated based on the use of a logarithmic function. It replaces the use of a specified limit for the active view size, which would requires some a priori knowledge of the cluster size. This calculation is then not possible in HyParView on its own since there is no knowledge of the full cluster size. The authors, however, show that the protocol can achieve high reliability with a fanout value of $ log(n) + c $, having used $ c=1 $. Since \textit{n} is known in our membership, we can calculate the fanout value and use it for procedures such as the full connectivity periodic check. The fanout value is also used to verify if a node can accept another peer connection, by checking if it's view is full, comparing that value with the size of the local active view.

\subsubsection{Multiple data centers}
\label{sec:multiple}
As we mentioned, the implementation takes into account the possibility of multiple data centers belonging to the same system. This means that nodes from different data centers take part in the same unstructured overlay created using HyParView although they are handled differently. In order to do that, a remote active view is maintained (Algorithm \ref{alg:structures}, line 5), containing information on nodes from other data centers. The remote view will hold at maximum one active peer for each remote data center. The backlog containing all the nodes in the system allows each node to acquire knowledge on the number of nodes in each data center. This information is used so we can guarantee that a HyParView Neighbor request message for another data center is only sent if the number of local nodes (i.e. nodes from the local data center) is less than or equal to the number of nodes in the remote data center (Algorithm \ref{alg:neighbor}, line 10). This approach ensures that nodes in the smaller data center are the ones trying to connect. Otherwise, we could be sending too many messages to those smaller data centers. Let \textit{dc1} be a data center with 10 nodes and \textit{dc2} a bigger data center with 20 nodes. At a given time, the aggregate remote view (i.e. the combined remote view of each node) in \textit{dc2} may contain all the 10 nodes in \textit{dc1}. However, the reverse will not be true, as there will be at most 10 nodes from \textit{dc2} (instead of 20) in the aggregate remote view of \textit{dc1}. HyParView does not deal with network partitions, so this approach is used to guarantee there is always a path between all data centers and that events in \textit{dc1} will be propagated throughout \textit{dc2} and vice-versa. With this modifications, the information sent during membership operations in the HyParView is always sent along with the data center identifier.

Algorithm \ref{alg:neighbor} depicts the most important divergences when maintaining both views when compared to the original algorithm. The procedure that handles Disconnect messages has suffered some modifications. Whenever a node receives a Disconnect message, it will now try to replace the removed node with another one from the same data center (Algorithm \ref{alg:neighbor}, line 14), unless the necessary conditions are not verified. This way we are actively striving to protect the connectivity between different data centers. Furthermore, in order to have at most one node from each of the other data centers in the remote view, a high priority Neighbor request from another data center will be accepted and the local node may have to disconnect from an existing peer from that same data center (Algorithm \ref{alg:neighbor}, line 37).

\begin{algorithm}[t!]
\caption{Neighbor handlers\label{alg:agg}}
{\footnotesize
\begin{tabbing}
xxxxx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\kill
1: \textbf{upon} Receive(Disconnect, peer, datacenter) \textbf{do}\\
2: \> existsLocal $\leftarrow $ peer $ \in $ localView  \\
3: \> existsRemote $\leftarrow $ peer $ \in remoteView[$N_{datacenter}] $   \\
4: \> \textbf{if} $ existsLocal $ \lor $ existsRemote \textbf{then}  \\
5: \> \> localView $\leftarrow $ localView $\setminus $ \{peer\}  \\
6: \> \> remoteView[$N_{datacenter}] $ \leftarrow $ remoteView[$N_{datacenter}] $ \setminus $ \{peer\}  \\
7: \> \> sendRequest $\leftarrow $ false \\
8: \> \> \textbf{if} existsLocal \textbf{then}  \\
9: \> \> \> sendRequest $\leftarrow $ isFull(localView) \\
10: \> \> \textbf{if} existsRemote \textbf{then}  \\
11: \> \> \> sendRequest $\leftarrow $ size($N_{datacenter}$) $ \leq $ size(datacenter) \\
12: \> \> \textbf{if} sendRequest \textbf{then} \\
13: \> \> \> \textbf{trigger} sendNeighborRequest(datacenter) \\
~\\
14: \textbf{procedure} sendNeighborRequest(datacenter) \textbf{do} \\
15: \> newPeer $\leftarrow $ getRandomPeer(datacenter)  \\
16: \> Send(NeighborRequest, newPeer, $N_{id}$, $N_{datacenter}$) \\
~\\
17: \textbf{upon} Receive(NeighborRequest, priority, peer, datacenter) \textbf{do}\\
18: \> existsLocal $\leftarrow $ peer $ \in $ localView  \\
19: \> existsRemote $\leftarrow $ peer $ \in remoteView[$N_{datacenter}] $   \\
20: \> \textbf{if} $ existsLocal $ \lor $ existsRemote \textbf{then}  \\
21: \> \> Send(NeighborResponse, ACCEPT, $N_{id}$) \\
22: \> \> \textbf{return} \\
23: \> \textbf{if} $ priority $ == $ LOW $ \textbf{then} \\
24: \> \> \textbf{if} $ (datacenter $ == $ N_{datacenter} $ \land $ isFull(localView)) \\
\> \> \lor $ remoteView[$N_{datacenter}] $ \neq $ \emptyset $ $ \textbf{then} $\\
25: \> \> \> Send(NeighborResponse, DENY, $N_{id}$) \\
26: \> \> \> \textbf{return} \\
27: \> \> \textbf{trigger} addNodeToActiveView(peer) \\
28: \> \> Send(NeighborResponse, ACCEPT, $N_{id}$) \\
~\\
29: \textbf{procedure} addNodeToActiveView(peer, datacenter) \textbf{do} \\
30: \> \textbf{if} $ datacenter $ == $ N_{datacenter} $ \textbf{then} \\
31: \> \> localView $ \leftarrow $ localView $\cup $ \{peer\} \\
32: \> \> \textbf{if} $ isFull(localView) $ \textbf{then} \\
33: \> \> \> Send(Disconnect, first, $N_{id}$, $N_{datacenter}$) \\
34: \> \> \textbf{return} \\
35: \> remoteView[$N_{datacenter}] $ \leftarrow $ remoteView[$N_{datacenter}] $ \cup $ \{peer\}  \\
36: \> \textbf{if} $ size(remoteView[$N_{datacenter}]) > 1 $ \textbf{then}\\
37: \> \> Send(Disconnect, first, $N_{id}$, $N_{datacenter}$) \\$$
\end{tabbing}
}
\label{alg:neighbor}
\end{algorithm}


\subsection{Broadcast Tree}
We will now describe the used approach for disseminating information. Such information can be either membership updates or data from the application.

We start by summarizing the Thicket protocol, as described by the authors, and then explain the modifications of the protocol in our solution. Those modifications include the join mechanism, the possibility of local data center broadcast, dissemination and a mechanism for recovering missing messages.

\subsubsection{Thicket --- summary}
The used solution relies on Thicket, which describes dynamic, balanced and self-healing broadcast trees. Thicket efficiently disseminates information in a peer-to-peer overlay by making use of an underlying peer sampling service such as HyParView, to build the overlay network. 

Thicket builds \textit{T} divergent trees for the whole cluster (\textit{T} being a configurable value) where most nodes are interior in a single tree while being a leaf in all the other trees. Thicket allows nodes to efficiently send messages to all the other nodes in the cluster without any redundancy after stabilization (no nodes joining or leaving). When using HyParView as a peer sampling service, this means that active views are used to derive the set of downstream peers in each tree. The peer sampling service is then responsible for notifying this dissemination layer whenever there is a change on the partial view of a node.

According to Thicket, each node maintains a set of \textit{activePeers} per tree. Each node also maintains a set of \textit{backupPeers} with the identifiers of the neighbors that are not being used as its downstream peers for any tree. A tree's \textit{activePeers} set contains all the peers to which the node will propagate any message received from that tree. When a node joins the peer sampling service, the Thicket layer is notified and inserts that node in the \textit{backupPeers} set.

When a node \textit{n} receives a message from a tree \textit{t}, if first checks if \textit{t} was already created locally. If it was, the node simply disseminates the message to the peers in \textit{t.activePeers}. If not, it selects \textit{f} nodes from the \textit{backupPeers} and forwards them the message, with the tree identifier. On the other hand, if \textit{n} is already interior in some tree, it stops the branching processing, becoming a leaf in \textit{t}.

If a received message is a duplicate (i.e. the same message identifier from the same tree was previously received), the node sends a Prune message back to the sender of the message. When receiving a Prune message from a node \textit{n}, \textit{n} is moved from \textit{t.activePeers} to \textit{backupPeers}. The branch is then removed from that tree. This mechanism is used for tree construction and prevents redundancy after stabilization.

In order to ensure all nodes eventually become connected to all the spanning trees, each node periodically sends to its \textit{backupPeers} a Summary message with the recently received message identifiers. If the missing messages have not been received after a specified amount of time, nodes send a Graft message to possible candidates from the \textit{backupPeers}, which will evaluate the request and act accordingly. If the candidates reject the request, they answer with a Prune message. The choice of Graft candidates and the evaluation of Graft requests is explained with detail in the protocol specification.


\subsubsection{\textit{N} trees}
Our solution computes a tree for each node in the cluster (i.e. each node has a tree rooted on itself), which is a small change to Thicket, since Thicket works with \textit{T} trees, instead of \textit{n}. The authors have used T = 5 for a 10 000 node cluster. However, we rather use \textit{T = N}, \textit{N} being the number of nodes in the whole cluster. This change, already used in Brown's solution, helps in improving fault-tolerance. With this modification, whenever a node wants to broadcast any information, it simply uses the tree rooted at itself, rather than choosing one of the existing ones, making the implementation easier. Even though this approach increases the number of trees in which each node is interior, the load balancing is still maintained, but rather through the use of more trees. In consequence, each node will also be a leaf in more trees.

Both remote and local HyParView's partial views are used to derive the set of peers in each tree, so a tree should contain all nodes from all data centers. This means that in every tree, the downstream peers of a given node always belong to its HyParView's partial view.

\subsubsection{Join mechanism}
\label{sec:thicketjoin}
When a node \textit{x} joins the cluster, it first creates its own state. As soon as the peer sampling service notifies Thicket that we added at least one peer to our partial view, \textit{x} will try to broadcast its state.

The new node will start constructing its tree by sending a message to nodes in its \textit{backupPeers} set. However, according to Thicket's specification, when a node is already interior to a tree, it stops the broadcast and considers itself a leaf of that tree. The tree will then continue to be constructed through the periodic procedure of sending Summary messages to \textit{backupPeers} and through Graft requests. This means that the time for constructing the whole tree will depend on the time set for those periodic procedures.

Our membership service, however, aims at allowing each node to quickly learn about a new joining member. Waiting for a periodic procedure which may take many seconds to be triggered is then not the best option. For this reason, we have to use a different approach. When a node joins, we make use of its set of \textit{backupPeers} (which will consist solely in a seed node) and broadcast the update through them. Each node, when receiving that update from a new node, executes the same procedure, whether or not it is a leaf in other trees. This procedure is fast since there is no waiting time. Even so, these messages cannot be used to construct the tree: since seeds are always the first nodes to join HyParView's active view, they will consequently be the first downstream peer for the new node's tree. The seed receiving the message would then use its peers to broadcast the update. Those peers would eventually receive duplicated messages from other nodes, which would be answered with Prune messages. This means that nodes would always try to maintain the branch that connects them to the seed, while pruning others, which would create a great overhead in seed nodes. To avoid such scenario, we cannot use those messages for tree construction. We rather execute a periodic step in each node that sends a message through its own tree. Therefore, we are able to construct the tree, with the due tree repairing periodic mechanisms of missing messages of Summary and Graft messages. This prevents a waiting time in then next membership update or application message sent through that tree. This also allows other joining nodes to create a branch to that tree without having to wait. Otherwise, they would first enter a node's Thicket \textit{backupPeers} set, receive Summary messages and then finally send a Graft request, only when such a message was broadcasted. This mechanism, however, makes trees ready for future messages. The timer for this step is set with the help of a random constant, to prevent a message overhead when a large number of nodes start at roughly the same time.

\subsubsection{Local broadcast}
Additionally, our implementation uses a secondary instance of Thicket in order to build and maintain local trees, i.e. trees that contain only nodes from each data center. This is achieved by using only HyParView's local active view, instead of both local and remote (as explained before, the partial view we obtain from the PSS is a main factor for the nodes that will be chosen in each tree). Therefore, no tree will contain nodes from more than one data center. For this reason, we are able to propagate any message exclusively through the data center from which the message was originated. Some systems can possibly make use of a primitive which allows local-only broadcast. This result could also be obtained by having two instances of HyParView running in each node (one with only local nodes and the other with both local and remote nodes). However, we find it is more convenient to use our approach both in terms of implementation and performance. Each Thicket message contains a flag saying whether we are aiming for a local broadcast or not and it will chose the right Thicket instance to handle the request according to the value of that flag. Local broadcast "mode" will also not broadcast through edge connections, even though edge nodes may have established an edge connection to the data center where the message is being broadcasted.

\subsubsection{Dissemination}

With the introduction of an edge service, a change has to be made when receiving data from a peer. This modification consists simply in broadcasting the same data to the necessary levels of the edge hierarchy. Details on this topic will be explained in section \ref{sec:edgeservice}.

\subsubsection{Missing messages}
Even though Thicket has a mechanism of relying in missing messages to repair trees, the protocol specification does not describe any mechanism for recovering those messages. Because of that, in scenarios that imply the initialization of multiple nodes as well as in churn scenarios, many messages can be lost due to constant tree reconstruction. Since we aim at providing an efficient broadcast primitive at the application level, we need any node to receive all the important information whenever it is possible. Due to this, we take advantage of the tree repair procedure to acquire missing data. When a target is chosen to repair the tree, we are able to piggyback a set of missing messages ids in the Graft message. Such a modification allows the potential repairing peer to send the corresponding data, if it knows about it. In spite of allowing data messages to be received even if the tree becomes unstable, such an approach requires saving the history of data messages in each node. Although we remove those messages after 40s, it can still introduce a considerable overhead depending on the size of the payloads.

\subsection{Global view}
\label{globalview}
With HyParView on its own, the nodes we know are simply the ones in the active view and the ones in the passive view. Many applications, however, require full membership knowledge. It may be important for the application to be aware of all the live nodes (for client connection, load balance, partitioning, replication, etc.), we construct a global view on top of the Peer Sampling Service component. This will then translate into one of our API's functions.

We make use of the functionalities of HyParView and Thicket to be able to construct and maintain a global view of the whole system.

\subsubsection{Constructing a global view}
In the original Cassandra and also in Brown's approach, there is a periodic procedure (set to 1s by default) in which each node tries to gossip to at most three other nodes: a random live node, a random unreachable node and a seed (unless the live node or the unreachable node were a seed). Therefore each node will eventually establish a TCP connection with every other node. These messages contain the states of all the peers those nodes know about. Furthermore, they are also used as heartbeats, for the failure detection component, which means that this approach helps solving two issues: the global view requirement and failure detection. Since the heartbeats use a versioning system, each heartbeat has a bigger version than the previously sent one. When a node starts a gossip exchange (i.e. the gossiper), it sends the list of all the endpoints it knows and the corresponding last received version of the heartbeat through a GossipDigestSyn message. The receiving node (i.e. the gossipee) then compares the versions and requests the outdated nodes states and also sends the list of states which are more updated, through a GossipDigestAck message. The gossiper then replies with the requested endpoint states through a GossipDigestAck2 message. By using this procedure, which is part of the anti-entropy reconciliation protocol Scuttlebutt, the information on every node will eventually converge. Moreover, when a node receives a state referring to a new node, it also sends an echo message and asynchronously waits for the response, to make sure the node is reachable, before marking it alive.

In our approach, we still rely on the gossip exchange mechanism, but we rather make use of the Peer Sampling Service to choose with which nodes those messages are exchanged. Since we rely on HyParView, we can make use of a node's active view to reduce the number of nodes each node gossips with. Therefore, each member of the membership periodically gossips to a random peer from its active view, which contain both local and remote peers. Since HyParView provides a fully connected overlay, by only gossiping with the peers in the active view, each node will eventually learn about the state of all the live endpoints, which are also used to provide the same functionalities as the passive view, as previously described in section \ref{pss}. Moreover, whenever a node joins the membership, it makes use of the Thicket spanning tree to broadcast its state. Therefore, the dissemination of this event is much faster than solely relying on the periodic gossip exchanges. As well as in Cassandra's membership, our solution also includes trying to gossip with an unreachable node in the same cycle.

Due to our edge mechanism, we also need to gossip to the contact node in the above layer. However, we do not need edge nodes to be aware of the entire membership, therefore, contact nodes only gossip the states of the nodes in its partial view, by making use of HyParView's active view, with both the local and remote views. This will be further explained in greater detail on section \ref{failuredetection}. On the other hand, the contact nodes do not have to be aware of other edge nodes except the ones with which they established an edge connection. This is due to the fact that nodes in lower levels will try to establish connections (if needed) and not the opposite.

Concerning the gossip exchanges with seeds, we added a mechanism that benefits from using partial views. Since one of the goals is to lower the number of open connections, a node \textit{x} only gossips to a given seed \textit{y} if there is no peer from  \textit{y}'s data center in \textit{x}'s active view, wether the data center is the same one or a remote one. Although nodes always communicate with seeds in the beggining and therefore establish TCP connections with them, due to a procedure of closing unused connections described next, those connections are eventually closed if not needed anymore.

\subsubsection{Closing connections}
Even though we try to minimize gossip exchanges by making use of a node's partial views and by avoiding connections to seed nodes when it is not needed, it is possible that some useless TCP connections (created before, when needed) remain open after some time. It is in our interest, however, that a small number of TCP connections is kept open, since they may slow down processes, due to TCP's mechanisms to maintain connections, such as \textit{keep-alive} messages. In scenarios with large number of nodes, this mechanisms might have an impact in the node's performance and network saturation.

In case a high number of nodes join the system at the same time, many HyParView messages are exchanged. Since each node maintains a partial view of the system in its active view, it cannot accept all the incoming join requests made through TCP connections. Furthermore, in this cases, many HyParView Disconnect messages are sent due to replacements in active views. However, those connections remain open even though the two nodes involved are not peers anymore. One solution to avoid this increasing number of open connections is to reactively close them after a node realizes it does not need them anymore (for example, when such messages are received). However, in case of unstable environments, where we can find many nodes joining and leaving the membership, those open connections are useful to avoid many simultaneous procedures of establishing a TCP connection. Such previously useless open connections may help saving time upon failure recovery, when trying to communicate with backup nodes. Therefore, our approach uses a timeout mechanism by which sockets are closed if not used for more than one minute and fifteen seconds, which most likely means that we are facing a stable environment. We have used that value since it is higher than HyParView's connectivity periodic step, which was set to one minute. On that step, nodes may have to contact other nodes from their backup views. With a lower timeout value for closing connections, this would mean opening and closing the same connections frequently.

This solution also allows seeds to close unused connections and therefore have the same average number of open connection as any other node, in stable environments. Since a node's active view keeps in average \textit{log(n)} peers, we are able to reduce the number of open connections per node from \textit{n} to approximately \textit{log(n)}, when comparing to Cassandra's membership (or any TCP-based full-mesh membership) and also to Brown's modifications.

\subsubsection{Shutdown mechanism}
When a node intends to exit the system on its own, for example by closing the process manually or due to some scheduled procedure, it first communicates its decision throughout the membership. It announces its new shutdown state by using the spanning tree rooted at itself. Therefore, every node will eventually be aware of this state change and will then mark the node as shutdown. Moreover, future periodic gossip state exchanges will contain this new shutdown state of that node, if for some reason (such as failures, resulting in broken tree branches) not every node learned about that through the spanning tree. Furthermore, a node also communicates the new state through its edge connections.

This approach for the shutdown procedure allows each member to quickly learn that a node left the membership. If no solution was provided for this case, nodes would have to wait until the failure detection mechanism considered that node as failed. The longer it takes to detect a failure, the more time we think that a given node is alive and the more time we believe we can use its resources. However, in this case, we can be assured that the membership cannot make use of that node anymore, so it is important to take advantage of such an event.


\subsection{Edge Service}
\label{sec:edgeservice}
We will now describe the details of our edge service operation, one of the main contributions of this thesis. The implementation goes according to the hierarchy-based solution described in the previous section.

\begin{algorithm}[t!]
\caption{Data structures\label{alg:agg}}
{\footnotesize
\begin{tabbing}
xxxxx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\kill
1: \textbf{Local State:}\\
2: \> $N_{id}$ \texttt{//Node address}\\
3: \> $N_{datacenter}$ \texttt{//Node data center}\\
4: \> upView \texttt{//List: Address}\\
5: \> downView \texttt{//List: Address}\\
6: \> filter \textit{//BloomFilter } \\
7: \> filters \texttt{//Map: $Address \rightarrow$ BloomFilter }\\
\end{tabbing}
}
\end{algorithm}

The same way a node joining the system needs the address of a seed node to initialize the HyParView join procedure, an edge node needs a contact node from a network above its location in the hierarchy (i.e. its parent network), also provided by an external source.

An edge node also runs HyParView and Thicket as a common data center node. Consequently, each network has an overlay network built on top of it, where nodes communicate through it.

Each node maintains a bloom filter \cite{Bloomfilters} and a map of received ones. Each bloom filter is used to keep track of the information to which each node is subscribed. A node being subscribed to a keyword means it will replicate information mapped to that keyword. At first, an edge node inserts in its bloom filter the keywords to which it will be subscribed. An example with a test application will be explained later for better understanding. Bloom filters are used to lower the amount of information that has to be kept by each node. Without having to exchange the keywords directly, we still achieve the same goal.

\paragraph{Bloom filter} Bloom filters are space-efficient probabilistic data structures. A bloom filter is basically a bit array that makes use of hash functions in order to test whether an element is member of a set. Any time an element is added, the hash functions are applied to it and the corresponding bit array positions (the results from applying the functions) are set to 1. To check if an element may be present in the set, the same functions are applied and the query returns true if and only if those positions are set to one. This probabilistic method has a set error rate depending on the number of used hash functions. False positives are possible, although false negatives are not. This means a query to a bloom filter will never falsely return that an existing member is not on the set. On the other hand, as false positives are possible, an answer of \textit{true} shall be seen as "possibly in the set". The probability of mistake can be negligible if the proper number of hash functions is used. To properly make use of bloom filters, we use Google's Guava library for Java, which automatically calculates the adequate number of hash functions to be used given the maximum desired false rate. The use of bloom filters as data structures makes this approach really lightweight, due to how information is stored in a bit array, allowing faster dissemination of information.

\subsubsection{Join Mechanism}
\label{edgejoin}
When an edge node tries to join the system, in addition to starting the HyParView join procedure, it will first load its bloom filter and then send an EdgeJoin message to the specified contact node from the above level in the hierarchy, as described before. The contact node will then answer with an EdgeJoinResponse containing the map of bloom filters it has received until the moment. The local node will then use the broadcast protocol (Thicket, in this case) to disseminate that same response through its network, so the other nodes can update the filters information as well (this allows every node to keep track of the location of application data). The whole procedure is repeated periodically, to make sure every node has updated information as well as to ensure that nodes that recently joined the membership have access to that as well. Moreover, any node in the hierarchy is subscribed only to a subset of the keywords to which the nodes in the level right above it are subscribed. The top level contains all the information existing in the system.

Each edge network can have only one connection to the superior level. On the other hand, two different edge networks in the same level can maintain an edge connection two the same data center, and even to the same node.

\begin{algorithm}[t!]
\caption{Edge operations\label{alg:agg}}
{\footnotesize
\begin{tabbing}
xxxxx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\kill
1: \textbf{every $T$ seconds do}\\
2: \> fillFilter(filter, keywords) \\
3: \> Send(Join, contactNode, filter, $N_{id}$, $N_{datacenter}$) \\
~\\
4: \textbf{upon} $ Receive(Join, filter, newNodeId, datacenter) $ \textbf{do} \\
5: \> filters $ \leftarrow $ filters $ \cup $ \{(newNodeId, filter)\} \\
6: \> Send(JoinResponse, newNodeId, filters, $N_{id}$, $N_{datacenter}$) \\
~\\
7: \textbf{upon} $ Receive(JoinResponse, remoteFilters, node, datacenter) $ \textbf{do} \\
8: \> Thicket.broadcast(JoinResponse, remoteFilters, node, $N_{id}$) \\
9: \> filters $ \leftarrow $ filters $ \cup $ remoteFilters \\
~\\
10: \textbf{upon} $ Receive(Data, data, root, node, datacenter) $ \textbf{do} \\
11: \> Thicket.broadcast(Data, data, $N_{id}$) \\
12: \> \textbf{foreach} $ address \in $ upView \textbf{do}\\
13: \> \> \textbf{if} $ address \neq $ root $ \land $ address $ \neq $ node \textbf{then}\\
14: \> \> \> Send(Data, data, address, root, $N_{id}$, $N_{datacenter}$) \\
15: \> \textbf{if} $ interested(data) $ \textbf{then} \\
16: \> \> \textbf{foreach} $ address \in $ downView \textbf{do}\\
17: \> \> \> \textbf{if} $ address \neq $ root $ \land $ address $ \neq $ node $ \land $ interested(data, address) \textbf{then}\\
18: \> \> \> \> Send(Data, data, address, root, $N_{id}$, $N_{datacenter}$) \\
~\\
19: \textbf{procedure} $ interested(data, address) $ \textbf{do} \\
20: \> keywords $ \leftarrow $ getKeywords(data) \\
21: \> \textbf{foreach} $ word \in $ keywords \textbf{do} \\
22: \> \> \textbf{if} $ filters[$address].contains(word) \textbf{then} \\
23: \> \> \> \textbf{return} true \\
24: \> \textbf{return} false \\
~\\
25: \textbf{procedure} $ interested(data) $ \textbf{do} \\
26: \> \textbf{return} filter.contains(word) \\
~\\
27: \textbf{procedure} $ broadcast(data) $ \textbf{do} \\
28: \> \textbf{foreach} $ address \in $ upView \textbf{do}\\
29: \> \> Send(Data, data, address, $N_{id}$, $N_{datacenter}$) \\
30: \> \textbf{if} $ interested(data) $ \textbf{then} \\
31: \> \> \textbf{foreach} $ address \in $ downView \textbf{do}\\
32: \> \> \> \textbf{if} $ interested(data, address) $ \textbf{then}\\
33: \> \> \> \> Send(Data, data, address, $N_{id}$, $N_{datacenter}$) \\$
\end{tabbing}
}
\label{alg:edge}
\end{algorithm}
$
\subsubsection{Dissemination}
Any payload needed to be sent by the application is encapsulated in an EdgeData message. Every EdgeData message is propagated to the upper levels of the network hierarchy (Algorithm \ref{alg:edge}, line 12), until the data center level, which contains/is interested in all the information, although not always propagated to the levels bellow (Algorithm \ref{alg:edge}, line 17). For this reason, each node has to maintain two data structures: one for contact nodes (which will be only one at the time, but we'll keep it as a collection for further improvements) and another one for nodes in a level bellow to which it maintains an edge connection. Having access to each level’s bloom filter, any node is able to understand if lower levels are interested in receiving some payload. There is no need in sending those levels a message they are not interested in. For instance, the dissemination of a message coming from a node in the data center can stop at some level in the hierarchy or not even reaching any level at all (excluding the data center). Additionally, if a receiving node understands that it is interested in a given payload received inside an EdgeData message, the payload is extracted and encapsulated in a ThicketData message and it will then be disseminated through the respective tree. In the same way, any node that received a ThicketData message will extract the payload and encapsulate it in an EdgeData message and send it through its edge connections (if the other ends are interested), if any.

\subsection{Failure detection}
\label{failuredetection}
Although HyParView protocol relies on TCP as an unreliable failure detector mechanism, we find that using it together with an accrual failure detector is suitable to a large-scale system. We use $ \varphi $ accrual failure detector, as already used by Cassandra. Due to its adaptiveness to network performance, workload and historical conditions, we are able to provide a better accuracy on failure detection.

\subsubsection{On HyParView and Thicket}
In spite of Brown's approach making use of HyParView, each node still gossips with every live node in order to check whether they are dead or alive, as well as to create the global view. Periodically, each node gossips to a random live node and tries to gossip to an unreachable member (with some probability to check if it is back up). This gossip messages contain the state of all known nodes. So the gossip process for failure detection tracks node's state both directly or indirectly. It means that the accrual failure detector implementation considers heartbeats received directly from the node or received by other nodes, which share the information. Therefore, a node is only considered as dead if no node can reach it. Everytime a new heartbeat is gossiped, the version of the endpoint state is updated. This version is local, so it allows two nodes to learn which one of them has the most updated information about some endpoint. This heartbeat versioning mechanism was already used in Cassandra, as described before.

As explained in section \ref{globalview}, in our approach, nodes periodically gossip with a random peer from the active view (instead of gossiping with a random peer from the set of live endpoints of the whole cluster). Due to the connected overlay provided by HyParView, we can still monitor every node even though each node only monitors a small part of the membership. Furthermore, since each node maintains a symmetric relationship with each peer in it's active view, a node's state is monitored only by those other nodes which monitor itself. Otherwise such an approach would be much more difficult to implement. When a node fails, every peer in its active view will be able to identify the failure and remove the failed node from the active view (furthermore, the node is removed from the set of live endpoints and added to the set of unreachable nodes). The other nodes, that are not connected to it, will also eventually be able to learn that it has failed, due to the gossip subsystem described in section \ref{globalview}.

%When a node is suspected of failure, the monitoring node broadcasts an update saying that the other member possibly failed. In consequence, all nodes remove the failed node from its views and readjust its trees if necessary, by following the procedures of both HyParView and Thicket for node disconnection. The failed node state will then be stored the data structure for unreachable endpoints.

As previously explained, due to the periodic exchange of the full cluster knowledge, if two nodes \textit{x} and \textit{y} cannot communicate but still both of them get information saying the other node is alive, they cannot consider each other dead. A physical link failure between both nodes my cause such scenario. The TCP connection can achieve its timeout and report both \textit{x} and \textit{y} that the connection is broken. Both nodes will then remove each other from their own active views, altough they will not remove each other from the set of live endpoints since consistency between all nodes must be achieved (and other nodes can reach both \textit{x} and \textit{y}, so they are alive). As they are removed from each other's active views, the trees are updated by the Thicket protocol.

The $ \varphi $ accrual failure detection has high accuracy levels, due to its capability of adapting to external conditions. This means that the likelihood of mistakenly suspecting a node is low. However, if a suspected node was in fact alive, but performing poorly, it may still receive the Disconnect messages sent to it after its active view peers considered it dead. When a Disconnect message is received, the receiving node sends neighbor requests to nodes from its backup view. In this case, the misjudged node can eventually be part of the membership again. Even if for some reason, those Disconnect messages are not received, the periodic procedure to check full connectivity (previously described) will make the misjudged node contact some backup nodes.

\subsubsection{On the Edge Service}
The edge service also benefits from the $ \varphi $ accrual failure detector. When a connection is established with an upper level node, that node shares information about the state of some other nodes in its level. Whenever the detector considers the parent level node as suspected, the edge node in the lower level must try to establish a connection with an alive node from the parent level. The edge service makes use of the peer sampling service partial views to provide a backup view for edge nodes: a node's partial view (in HyParView's case, the active view, which contains both the local and the remote partial views) and a seed's address is shared with the edge nodes connected to it, and then disseminated through those levels' spanning trees, starting in the receiving nodes. In order to take into account networks with NATs and firewalls, the lower levels always have to initiate connection with upper levels when trying to recover from failures, and not the opposite, as explained before. Due to that requirement, it is the lower level's jobs to initiate failure recovery, by trying to establish connection to one of those backup nodes from the contact node's active view, and lastly to the provided seed, in case the others are unreachable. Although it is highly unlikely that all peers from the active view fail at more or less the same time, together with the contact node, it is important to keep a seed in that backup view, since the membership assumes seeds are always alive. The lower level node also sends an EdgeDisconnect message so the previous contact node does not keep broadcasting any new information to it, because it may still be alive but performing poorly.
%The information of the backup nodes is sent, together with the bloom filter information, upon answering the periodic EdgeJoin requests, as described in section \ref{edgejoin}.

On the other side, when there is a failed node on the other end of the edge connection, i.e. when the node in the lower level fails, the peers in its partial view (from the peer sampling service) will try to re-establish connection between the two levels. Since the partial views are symmetric, a node's peers will know if they are contained in its partial view. Each of the peers will then try to connect to the same exact upper level contact node that the failed node was connected to. When the contact node receives a EdgeJoin request from a new node, it will verify if it suspects the previous one as failed. If so, it will then accept the request and continue with the normal procedures for the edge join mechanism. Therefore, the first node to have its message arriving at the contact node, will establish the bridge between the levels. 

%If for some reason, both ends of the connection fail, the nodes in the lower level will rather try to establish connection between the levels by trying to communicate with one of the backup upper level nodes.

\subsubsection{Extensibility}
Other failure detection algorithms, including others that follow the rules of an accrual failure detector, such as \cite{Satzger}, could easily replace $ \varphi $ accrual failure detector. \textit{IFailureDetector} is an interface which allows any application using our membership service to query the liveness of a given node through simple methods. Therefore, we provide extensibility to the service, allowing other failure detectors to be implemented if needed.

\section{API}
Our Java API provides a well-defined set of functions. This API a key contribution of this thesis, as it is important that the main functionalities are mapped into methods that can be used by applications needing a membership service which allows edge connections.

\begin{itemize}
    \item \textbf{initServer()} Allows each underlying membership service (HyParView, Thicket and Edge Service, etc.) to be initialized.
    \item \textbf{shutdown()} Shuts down any underlying membership service running in the local node.
    \item \textbf{getMembers()} Returns an iterator for members of the membership of which the local node is aware of.
    \item \textbf{getPeers()} Returns an iterator for all nodes in both the local and remote active views.
    \item \textbf{getLocalPeers()} Returns an iterator for the nodes in the local active view, i.e. only nodes from the local data center.
    \item \textbf{broadcast(IPayload payload)} Broadcasts a given payload both through the tree and edge connections, in order to reach every end of the membership.
     \item \textbf{datacenterBroadcast(IPayload payload)} Broadcasts a given payload only through the local datacenter.
    \item \textbf{interested(IPayload payload)} Returns true if the local node is interested in a given payload, considering its keywords. Otherwise, returns false.
    \item \textbf{where(Object keyword)} Returns one address which is interested in the given keyword.
    \item \textbf{addListener(BroadcastServiceClient listener)} Adds a listener to Thicket service as well as to Edge service.
\end{itemize}

\paragraph{\textit{IPayload}} defines an interface with only one method: \textit{getKeywords()}. Any ad-hoc payload object must implement \textit{IPayload} and in consequence implement \textit{getKeywords()}, to be used by the Edge service to check whether a node is interested in the data.

\paragraph{\textit{BroadcastServiceClient<IPayload>}} defines an interface for listeners of messages received through broadcast. Such a listener must implement \textit{BroadcastServiceClient.receive(IPayload payload)} to specify a behavior upon receiving a message either through the tree or through an edge connection. %Serialization shall also be specified for the specific object which implements IPayload, by implementing the methods \textit{serialize(IPayload payload, OutputStream os)} and \textit{deserialize(InputStream is)}.

\section{Summary}
This chapter presented a membership service for edge systems with a notion of multiple data centers. We described its subcomponents and how they work together to provide the necessary properties of a scalable membership. Our solution makes use of existing protocols that we have adapted and also of an edge component that allows to keep information on nodes from other networks and disseminate information through edge connections.

We also presented an API which relies on our membership service. This API allows applications to access membership information, such as the global view, to use the edge component, and also to specify different message handling behaviors depending on the application data being exchanged throughout the dissemination components.
