%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter2.tex
%% NOVA thesis document file
%%
%% Chapter with the template manual
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Related Work}
\label{cha:relatedwork}
This chapter presents a survey on relevant previous work that can be leveraged to build novel and improved membership services for large-scale distributed systems.

We start this chapter by briefly discussing the edge computing paradigm, that in part motivates the need for building large and more complex systems. We then discuss distributed membership services which are the focus of this work.

This is followed by a discussion on related work on peer-to-peer systems, which provides foundations for building decentralized membership services. Additionally, we discuss Cassandra's membership, as an example of membership services implemented in large-scale distributed storage systems. We also discuss NAT-Aware memberships, as well as existing membership services.

\section{Nodes and peers}
For better understanding of this chapter and subsequent ones, we clarify our usage of the terms \textit{node} and \textit{peer}. We refer to \textit{nodes} and \textit{peers} the same way we refer to \textit{people} and \textit{friends}. Friends are obviously people, although two people are not necessarily friends, as well as two nodes are not necessarily peers. When a node joins a system, it is simply a node. However, being a peer (of another node) requires some relationship. When two nodes become aware of each other and agree to share information about the membership, they become peers.

\section{Edge-Computing}
The new era of the Internet of Things brings new mobile equipment, smart devices, sensors, vehicles, i.e. edge devices, which generate large amounts of data streams. There is the need to gather additional computational power, as well as improved connectivity among all the devices. The concept of edge computing has emerged to denote a new trend in large-scale distributed systems, where computations have to be performed outside the data center boundaries, closer to the data sources and consumers (i.e. clients).

The tradicional approach of having data centers far from the users is becoming a limitation. Because of this evolution, it is necessary to have computational components of applications closer to the devices. Thus, edge computing is used to perform data processing at the edge of the network, improving and overcoming some pitfalls of cloud computing. In other words, the goal of edge computing is to search for ways of making computations on edge nodes, i.e, the nodes through which application network traffic is directed. The work presented in \cite{Edge} defines five main needs motivating computing on edge nodes: Decentralized cloud and low latency computing, surmounting resource limitations, energy consumption, dealing with data explosion and network traffic, and smart computation techniques.
%explicar como essas propriedades se relacionam com o nosso objetivo%
\section{Membership}
A key aspect in managing and building such large-scale services, that can cope with the needs to materialize the concept of edge computing is the membership service. Sometimes it is important to be aware of the most updated information about the computational resources active and available in a distributed system. We need to know which nodes are active, for example to balance the workload. As we deal with unreliable networks, we should expect and handle network partitions, packet loss, transmission delays, etc. Furthermore, we want to avoid routing requests to unreachable nodes, which would only consume resource with no benefit for the progress of the system. Hence, the membership must be able to track the components of the system. In this context, there are some important concepts to be introduced.

One solution for building a membership service, and in fact the most intuitive one, would be to provide full membership. This implies that every process must know all the other processes in the system. However, a membership service, in order to be scalable, must support a large number of processes. In a large-scale system, we can expect frequent changes in the membership, either due to failures or because we stop needing some processes (and these are decommissioned). The cost of keeping such a large information in each node makes this approach unfeasible. This solution however, has been used in pratical systems. Amazon's Dynamo \cite{DAH} is highly available and its membership uses a gossip based algorithm that allows every node to know every other node in the system. This creates an overlay in which the distance between two nodes is at most one-hop (as we discuss further ahead).

However, the drawbacks of leveraging full membership protocols become more evident when considering edge-computing systems, due to the fact that such systems might have many more components, potentially very heterogeneous among them in terms of available resources and operations environment.

An alternative to full membership protocols is to use partial membership protocols. In these, each process in a system is aware of only a fraction of other processes. Such approach is inherently more scalable, as the amount of information maintained by each process is much smaller. Furthermore, each process has to keep track of membership changes for only a small portion of the whole system.

Typically, partial membership protocols operate by building and maintaining an independent partial view of the system for each process. In this work we aim to build a highly scalable and efficient partial membership solution. In the following we explain in more detail the concept of partial view.
\subsection{Partial views}
Partial views encode membership information and due to that, they are usually composed by a set of process identifiers. These identifiers contain, at least, the necessary information to reach the process identified by it (e.g. an IP address and TCP or UDP port).

However, these identifiers can also include some additional meta-data that can ease the management of the partial views maintained by each process or some information that is useful to support the operation of systems leveraging the membership service (e.g. in distributed hash tables, which we discuss further ahead, these identifiers usually are enriched with a probabilistic unique large bit string that is relevant to define the DHT topology).

While partial views should be very small with respect to the total size of the system, their concrete size depends on a number of factors, such as the maximum expected number of processes in the system and the expected dynamicity of the system membership. As we discuss further ahead, different protocols for managing these partial views (partial membership protocols) prescribe different sizes for them.

%According to this approach, each node (or process) maintains a set of identifiers. This ids correspond to the identifiers of nodes in the system, which mean that the set should be a sub-set of the whole membership.  The size of this set may grow bigger or smaller according to many variables, one of them being the number of nodes in the system. Furthermore, different protocols take different approaches on the number of ids in partial views. %
Whenever there is a change in the membership, partial views should be updated to reflect the changes. It can happen that some nodes will suffer no difference in their partial views. If a process enters the system, its identifier should be added to the partial views of some of the other processes. The contrary will happen if a node fails or leaves the system. These changes should be made in a small time window, so as to avoid incorrect operations of the system leveraging the partial membership protocol.
%This solution, however, increases the vulnerability to failures within the membership service. A full view membership would have less trouble recovering from a big failure. In other words, to recover from the disconnection of large number of nodes, a partial view membership shall take more time. During that time, the partial views may be inconsistent. melhorar. pouco claro%

Partial membership protocols, that manage partial views, usually follow one of these strategies:

\begin{itemize}
\item \textbf{Reactive:} According to this strategy, nodes' partial views change depending on events in the membership. These events (the arrival or departure of new nodes) trigger partial view changes. In other words, if the membership does not change, partial views do not change.
\item \textbf{Cyclic:} In this approach, on the other hand, partial views change periodically from time to time. Typically, every t time units nodes exchange some information which leads them to update the contents of their partial views.
\end{itemize}  
\section{Gossip-based protocols}
This section addresses gossip-based broadcast protocols and how they are used for building membership services. In spite of that, gossiping can be used for other purposes, such as file sharing systems, application level reliable broadcast, publish-subscribe, etc, which are not part of the scope of this discussion.

The concept of \emph{gossip communication} in computer science is based on real gossiping among humans. Due to the fact that biological virus can be spread in the same way as gossip spreads in human communities, this class of protocols is many times called \emph{epidemic protocols} instead of \emph{gossip protocols}.

In a gossip broadcast protocol, in order to broadcast a message, a node selects \emph{t} nodes from the system at random and propagates the message to them. When a node receives a message for the first time, it repeats the procedure. Gossip broadcast protocols are used for dissemination of information, such as user data, control information, etc.

The same way it happens in human gossiping, some redundant messages are produced by the dissemination process. This phenomena, while consuming additional network resources, does not affect the correctness of protocols, since information is still spread throughout all nodes in the system. Actually, this redundancy makes this kind of protocols highly resilient to different kinds of failures, such as node and network failures. Less redundancy makes the protocol more susceptible to faults and hence decreases its failure tolerance requirements.

The work present in \cite{Kermarrec:2007:GDS:1317379.1317381} defines a gossiping framework. The crucial aspects captured by this framework are peer selection, data exchanged, and data processing. Obviously, this aspects can be applied to gossip protocols used for memberships. Lpbcast \cite{Eugster:2003:LPB:945506.945507} combined its actual dissemination algorithm with a membership service, being the first protocol to introduce a gossip-based membership service. We can model the gossiped information exchange by means of an active thread which takes the initiative to communicate and a passive thread which accepts requests from other nodes.

In order to broadcast a message, a process selects some other processes in the system at random. In many systems, it is assumed that the set of peers can be chosen uniformly at random. This choice mechanism is called \textbf{peer selection}. Gossiping protocols can differ a lot in how they select the peers for each communication step of the protocol.

Peers make decision based on \textbf{data exchanged} with each other. Depending on application domains, this data will have different types of information. In a membership protocol, the information exchanged among peers is mainly lists of peers known to be part of the system.

When a node receives new information from a peer, it should deal with the received information (\textbf{data processing}) and decide what to do. In membership services, nodes update their lists of neighbors (i.e. their partial views) according to the received list of peers, having into account some restrictions, such as maximum view size.

The number of nodes with whom a node exchanges information in a single gossip communication step is called fanout. Some membership protocols use adaptive fanout, being able to change it on-the-fly, according to the state of the membership. Usually, the fanout is defined as a global system parameter, according to reliability and redundancy.
%According to (ref), there are too main classes of gossip protocolols https://www.cs.cornell.edu/home/rvr/papers/flowgossip.pdf:
%\begin{itemize}
%\item \textbf{Anti-entropy protocols:} Information is shared until it is made obsolete by newer versions. They are usually used to repair replicated data and are also useful for reliably sharing information. These protocols are able to guarantee perfect dissemination. 
%\item \textbf{Rumor-mongering protocols (or Dissemination):} In this approach, on the other hand, partial views change according to time. From t to t time units, some changes may happen, which will probably include the trade of information between adjacent nodes.
%\end{itemize} 
\subsection{Strategies}
The work presented in \cite{Leitao:TESE} identifies four main approaches for the implementation of a pairwise gossip information exchange.
\paragraph{Eager push:} According to this approach, as soon as a node receives  new information (i.e. a new message) to be propagated, it sends it to random selected peers, according to the fanout. The degree of redundancy and overhead depends in the number of peers selected. However, this allows a fast dissemination. Furthermore, there is no need in keeping copies of the messages, unlike the following discussed approaches.
\paragraph{Pull:} Using a periodic approach, a node asks random selected peers if there was any new information received recently. If the node receives a report about new information, it explicitly makes a request (to the peer that replied) for that information. Although this approach reduces redundancy (when information exchanged among peers is large), the time interval used for asking for new messages may affect the speed of the dissemination.
\paragraph{Lazy push:} Instead of sending new information immediately as in eager push, nodes send only an unique identifier of that information. If a node receives an identifier that it has not received, it explicitly requests the corresponding information. This approach also reduces the amount of messages disseminated, although it takes more time for a node to get a message than in the eager push approach.
\paragraph{Hybrid:} An hybrid approach is a combination of the strategies above. For example, eager push can be used to disseminate the messages for fast delivery. Secondly, lazy push can be used in order to recover from omissions in the first phase, ensuring failure recovery.
\section{Overlay Network}
We call \emph{overlay network} to a logical network that operates on top of another (tipically the physical) network. This network consists on the nodes and the logical neighboring relationships between them. It is usually perceived as a graph in which the processes are the vertices and the edges are communication links. In fact, a partial membership protocol implicity defines an overlay network as the closure of the partial views maintained by each individual process (since partial views define neighboring relationships). In this section, we will aproach three categories of overlays. These categories have been analysed and compared before \cite{Castro, Qiao}, mainly when it comes to large-scale network overlays.
\subsection{Structured Overlays}
In structured overlays, the topology of the overlay follows a predefined structure, which means that nodes are required to be routed to a specific logical position in the network. This known structure allows improvement on search primitives, enabling efficient discovery of data and processes (usually identified by a probabilistic unique identifier). This is achieved by constraining both the overlay and the placement of data in a way that data objects and nodes have identifiers in the same (logical) range.

However, the advantages of having a predefined topology may come at a big price when it comes to churn \footnote{Churn is a period during the system activity in which there is an extremely high frequency of changes in the membership, due to arrivals and departures of nodes.} resilience. Under these conditions, in which there is a need to stabilize the network, the protocol must somehow handle or prevent an excessive control message overhead and degraded routing performance, due to the lack of flexibility of a structured overlay network, which is usually very hard to achieve in practice. Structured overlay are usually based on DHTs.

\subsubsection{Distributed Hash Table (DHT)}
A DHT is a commonly used distributed data structure in today's P2P systems and multiple large-scale distributed data stores. A DHT stores (key, value) pairs, allowing a lookup feature in the overlay similar to a hash table. In the same way, all possible keys are included in a keyspace, split across the nodes. This abstraction can be shared at the same time by many applications \cite{Gribble:2000:SDD:1251229.1251251}.

Rather than having a central node responsible for the mapping of data objects to nodes, any node in the overlay is able to retrieve data based on keys. Each node is responsible to store some section of the keyspace, based on its own identifier and the identifiers of surrounding peers.
%This section corresponds to a range of keys between its own identifier and its neighbors'. When a node wants to find a key amongst the data, it will ask for it to its neighbors. In this case, a certain property must be true: either a node posesses the key, or it has a link to a node whose identifier is closer to the key.%
\subsubsection{Chord}
Chord is a structured overlay (DHT-based) algorithm based on consistent hashing \cite{Karger:1997:CHR:258533.258660}. Each node is assigned a unique identifier in the space of the output of a hash function. Furthermore, it is implemented in a way that there is no need for updating the partial views of many peers when a node joins or leaves the system. The nodes' identifiers are usually hashes of their IP address.

Chord interprets identifiers as a circular space that is used to organize nodes in a ring. Each node also maintains a routing table with other node references, called the finger table. These references are used as shortcuts to navigate the ring topology in fewer numbers of hops in the overlay.

The tables maintained by the nodes are automatically adjusted to changes, ensuring that it's always possible to find a node responsible for a given key (which depends on its own identifier and the identifier of neighboring nodes in the ring). However, simultaneous failures may break the overlay, as Chord's correctness depends on each node knowing its correct successors. To make sure that the lookups are done correctly, Chord runs a stabilization protocol periodically in background, updating successor pointers (as well as entries in the finger table).

\subsubsection{Pastry}
Pastry is similar to Chord, as it also defines a DHT. It is completely decentralized, scalable and self-organizing. What sets Pastry apart from other other DHTs overlays is the routing strategy employed to navigate the overlay network. Node's identifiers are assigned randomly when a node joins, and nodes, similar to Chord, are arranged in a circle. The routing strategy used in Pastry is based on numeric closeness of identifiers. Each Pastry node maintains a routing table, based on substrings of the node own identifier. When trying to route a message, a node first chooses a peer whose ID shares the longest prefix with the target's identifier. If it cannot find a suitable candidate, it will chose a peer whose identifier is numerically closest to the target's.

When a node joins the system, it informs other nodes of its presence. It's assumed that the new node knows about a node already present in the system (called a contact node), which can be located by IP multicast or configured by the system administrator. However, this join protocol is more complex than the one employed by Chord. The routing table of the new node will be filled with information sent from nodes along the overlay path followed by the join message while it is routed to the node with the closest identifier to the joining node, which can lead to an increase in the latency of the join procedure. However, since Pastry takes network locality into account, it minimizes the distance messages travel in the underlay (i.e. the physical network).

Pastry nodes also maintain two other sets of peers, to provide back-up nodes to handle failures in a timely fashion.

\subsection{Unstructured Overlays}
In unstructured overlays, there are few constraints on how neighboring relationships (and hence, communication links) are established among nodes in the system. In order to join the system, a node needs to make a request to a contact node, which is provided by an external mechanism (similar to what is assumed in Pastry). Later, some of the other members will be notified of this change by the contact node by either flooding the overlay or using a random walk mechanism.

The resulting graph is highly randomized and hard to characterize. Not having a predefined topology, the overlay may have high resilience to churn scenarios, providing strong fault-tolerance, which derives from the fact that there are few or no restrictions on the contents of partial views maintained by nodes. On the other hand, in order to make sure a query cover enough peers, unstructured systems have to use flooding or random walk mechanisms. For that reason, this randomness brings a disadvantage on constructing this kind of communication and search primitives.

We now discuss the design of some distributed algorithms that build and maintain unstructured overlay networks.
\subsubsection{SCAMP}
Scamp \cite{Ganesh:2001:SPL:648089.747488} is a fully decentralized protocol in which each node is provided with a partial view of the membership. Its design requirements include scalability, reliability, decentralized operation, and isolation recovery.

Scamp builds an unstructured overlay, creating partial views without a fixed size, that contain on average $(c+1)*log(n)$ connections, c being a design parameter for fault tolerance. Each node maintains two views of the membership. \textit{PartialView} is a list of nodes with whom the local node performs direct interactions (e.g. gossip exchanges). The \textit{InView} is a list of nodes from which it receives information (i.e. nodes that have the local node in their \textit{PartialView}).

When a node receives a subscription request from a new node joining the system, it forwards the subscription to the peers in its \textit{PartialView}. Furthermore, an additional \textit{c} copies are sent to random chosen neighbors in the \textit{PartialView}, as a mechanism to boost fault tolerance. If \textit{c} is too big, it will produce a significant number of redundant message being propagated in the network, which will impact network usage. On the other hand, it should not be too small, otherwise it will not improve fault tolerance at all. When receiving a forward subscription, a node integrates it in its list with a probability depending on the size of its local partial view. If it does not add it to the \textit{PartialView}, it forwards the message to a random chosen neighbor. Otherwise it'll tell the new node to add it in its \textit{InView}.

Scamp also uses a heartbeat mechanism for isolation recovery. A node assumes it is isolated when it has not received a heartbeat message in a long time. In this case, it tries to resubscribe. For this end, it sends a new subscription message through an arbitrary node in its \textit{PartialView}, as if it was trying to join the overlay for the first time.
\subsubsection{Cyclon}
Cyclon \cite{CYCLON} is presented as a complete framework for inexpensive membership management. One of the main points is the improved version of the shuffling algorithm, compared to what was presented in \cite{1258111}. For this reason, it offers better fault tolerance than Scamp. It maintains fixed sized partial views in each node, where the size is a global parameter. If the size is too high, it takes more time and effort to maintain the view. If it is too low, there is an increased probability that the overlay becomes partitioned and nodes isolated. For this reason, this trade-off must be taken into account while configuring this parameter.

In order to join the overlay, a message is send to a previously known node, called the introducer (effectively this node acts as a contact node in the previously discussed solutions). The operation is based on fixed length random walks, which means that the messages stop being propagated in the overlay when all random walks have expired (the time to live parameter reaches zero).

Periodically, each node in the overlay executes a shuffle operation. When a node performs this operation, it selects the oldest neighbor in its partial view, according to its age \footnote{Node identifiers are enriched with an age value, whose initial value is zero}, which is incremented at the beginning of each shuffling. The node that starts the operation provides to the selected neighbor a sample of its partial view. This node then waits for a reply by the selected peer containing a similar sample. If no reply is received, it is assumed that the node has failed, therefore it will remove it from it's partial view. Both nodes will try to fill the view with the received peers. If it's not possible, they will replace already existing ones. Because of this replacement and also because the oldest node is chosen, failed nodes will eventually be removed from all partial views.

\subsubsection{HyParView}
HyParView \cite{Leitao:HPV} is a highly scalable gossip based membership protocol. It is able to offer high resilience and high delivery reliability for message broadcast using gossip on top of the overlay even in churn scenarios. It relies on a hybrid approach, by maintaining a passive view and an active view in each node, which are managed through different strategies.

HyParView uses both reactive and cycle strategies, which makes it hybrid. In order to maintain the active view, it uses a reactive strategy. Nodes react to events related to the change of the membership, as join/leave/failure events. In order to join the membership, a node must previously know another node that is already in the system (and is part of the overlay), as in Scamp and Cyclon.

In a node's active view, there are the nodes to which it has a communication link. Those nodes are called its neighbors/peers. In the passive view, a node has a set of backup identifiers of nodes that are part of the system but with whom the local node does not interact actively. To manage the passive view, HyParView uses a cyclic strategy, by periodically exchanging information with other nodes. For this end, a node will perform a shuffle operation with another one from its active view. Each message sent during this shuffling operation contains a subset of nodes from both active view and passive view of the sender. Both nodes involved in the exchange should then integrate the received members in their own passive views.

The gossip strategy is based on the use of TCP, as a reliable transport protocol. This is also used as an unreliable failure detector. This approach facilitates the implementation of the reactive strategy. The detection of failures of nodes in a node's active view is also quite fast, because all members are tested at each gossip step. By using TCP as a failure detector, HyParView provides ideal fast healing properties required by gossip protocols.

In a scenario in which 80\% of the nodes fail at the same time, as long as the overlay stands connected, HyParView's evaluation show that it can achieve 100\% of reliability for message dissemination. This comes from the capacity of the protocol to fastly react to failures in the system.

\subsubsection{SWIM}
The SWIM \cite{SWIM} or the Scalable Weakly-consistent Infection-style process group Membership protocol has two main and well-defined components: a failure detector and a dissemination component.

The first component is based on the failure detector presented in \cite{Gupta}, which is fully decentralized. It then executes a randomized probe-based failure detector (the authors later suggested an optimization to use round-robin probe target selection), meaning that in each \textit{protocol period}, each node belonging to the membership picks one of the members at random to check whether it is alive. If no answer is received, the request is then forwarded to other \textit{k} members, which will execute an indirect probe. This approach to failure detection will be later explained in greater detail.

The second component is a gossip-based dissemination component. It is used to maintain the list of peers that each node is aware about. Anytime a member joins, leaves the group or fails, the update is disseminated (i.e. infection-style dissemination). In order to make information dissemination more efficient, those updates are piggybacked on top of the messages sent during the failure detection procedure.

The SWIM paper also suggests an improvement in failure detection. The authors introduce a suspicion mechanism in order to reduce the number of false positive failure detections, which may be caused when nodes slow down (due to high load) or upon temporary unavailability due to a network partition around itself. The \textit{suspect} state is an intermediate state between \textit{alive} and \textit{failed}. When a node is suspected to have failed, a \textit{suspect} message is gossiped via the dissemination mechanism described above. If a node is able to ping a suspected member, it removes the suspicion and spreads an \textit{alive} message. The same happens if the suspected node receives a suspiction message regarding itself. This procedure obviously reduces the number of false positives when it comes to failure detection, altough it prolongs the detection time.


\subsection{Partial Structured overlays}

Unstructured overlays, like the ones we have seen, present a low cost to build and maintain. Usually, they are more resilient to node failures, although they do not allow to exploit properties of the physical network (such as node proximity, or links speed) or other more specific properties such as content proximity, which may be required by some applications. On the other hand, structured overlays are good for performing efficient search or application-level routing, even though they lack the flexibility to maintain the structure in a scenario with many failures.

For this reason, we can try to imbue some structure on unstructured overlays. This typically means we apply an optimization procedure in unstructured overlays to leverage their good properties mentioned before. For example, some knowledge on the underlying network topology can make the overlay topology evolve to become more efficient with regard to the properties in the underlay.

According to \cite{LCP+10}, connectivity, uniform degree distribution and low clustering coefficient, are the three main properties of random overlays that must be preserved to ensure the correct operation of these overlays. Those properties will be addressed in full detail later in this section, amongst other ones which we find relevant.
%o plumtree segue esse documento?%
\subsubsection{T-MAN}
T-MAN \cite{Jelasity:2009:TGF:1570533.1570626} is protocol that creates an overlay that can be classified as partially structured. It is able to eventually transform a random topology into a desired target topology by the means of views exchange and a ordering function. It starts with a peer sampling service that creates a random graph but is then improved to lead the system to converge to a given target topology.

Each node maintains a partial view. Periodically, every node exchanges its partial view with the first node of their local view, according to the ordering calculated by the ranking function (which depends on the target topology). After receiving the message, the receiver will execute the same procedure as the initiator so they can later merge their local views and apply the ranking function. Each node updates its partial view with the top ranking elements according to the ranking function. Using these procedures, nodes use their peers' views to improve their own views, so that %their neighbors%
the overlay will become closer to the desired goal of the protocol. However, T-MAN does not aim to maintain a balanced degree between the nodes in the overlay. This creates a problem in the overlay connectivity, by introducing unbalanced load distribution and in the worst case, isolated nodes in the overlay graph.
\subsubsection{X-BOT}
The X-BOT \cite{Leitao:XBOT} protocol can be placed in this category for similar reasons as T-MAN. It optimizes a random graph overlay network according to some performance criteria. Contrary to T-MAN, it strives to preserve the connectivity of the overlay, by preserving the degree of the nodes while adjusting the contents of each node partial view. It attempts links replacement only when a partial view is full, which helps maintaining the properties of the initial overlay. It also preserves low clustering coefficient and low overlay diameter.

X-BOT is built on top of HyParView. However, it relaxes stability so as to keep improving the overlay. It uses a 4-node optimization technique, which means that each optimization round involves 4 nodes of the system. The algorithm relies on a local oracle to estimate link costs. Therefore, it can bias the network according to different cost metrics (such as latency) by using different oracles. The oracle can be implemented according to the requirements of the services or applications using the membership service.

Each round in the algorithm is composed of 4 steps, one for each node participating in the optimization procedure. The passive view is kept unbiased, which means it contains only randomly selected nodes. However, it will be updated continuously, reflecting changes in the membership. When the 4-node coordination strategy is done, nodes involved in this mechanism keep their degree, which helps maintaining the overlay connectivity. This prevents the overlay from losing fault resilience due to the changes produced by the optimization procedure.

\subsubsection{PlumTree}
In order to mitigate the redundancy problem on gossip-based broadcast schemes using the eager push strategy, PlumTree \cite{Leitao:PLUMTREE} uses a structured overlay that establishes a multicast tree covering all membership' nodes.

PlumTree (push-lazy-push multicast tree) was developed to leverage on the properties of HyParView. However, it's not limited to its peer sampling service. It aims to reduce redundancy, so as to achieve low overhead, without compromising the fault-tolerance and reliability properties of the underlying unstructured protocol. It reacts to changes in the gossip overlay (such as nodes joining and leaving the overlay), that are then notified to PlumTree using NeighborUp and NeighborDown primitives.

In a nutshell, the protocol combines basic flooding with a prune mechanism. It relies on two main components, which can be defined as tree construction and tree repair. The construction of the multicast tree uses a source-based strategy (because links in the tree are selected based on messages sent from a given node). Initially, all links belong to the tree. When a message is received twice, the second link from which the message was received is pruned, so it is removed from the tree. These removed links will be eventually used in case of faults to recover the tree denoted by by the links that were not pruned. This make the protocol resilient and self-healing. However, PlumTree is optimized for systems with a single sender. In other cases, each node may maintain a spanning tree optimized for itself.

The protocol was proven to deliver no redundant messages under completely stable environments. On scenarios with failures, the protocol exhibits an increase of redundant messages as a result of the healing process of the overlay, which is expected. Furthermore, PlumTree was shown to be able to regain or maintain reliability under extreme failure scenarios.

\subsubsection{Thicket}
Thicket \cite{Thicket} is another decentralized algorithm that allows efficient build and maintenance of independent multiple trees over an unstructured overlay network. This protocol addresses an inherent main problem of P2P overlays which rely on a single spanning tree (such as PlumTree): leaf nodes support much less load than interior nodes.

By building multiple trees, Thicket allows to achieve load distribution by striving to build \textit{T} trees in such a way that each node is interior in a single tree while being a leaf nodes in the remaining ones.

Similarly to PlumTree, it makes use of an underlying peer sampling service to build the P2P overlay network. The peer sampling service must, of course, implement a reactive strategy in the maintenance of the partial views. It is responsible for detecting changes in the partial view maintained locally and notifying Thicket upon those changes. Thicket will then handle the notifications according to the algorithm.

The algorithm then ensures that all nodes are connected to every tree. It also detects and recover from tree partitions upon node failures and tries to keep the tree heights as small as possible. Each node is the root of at most one tree. For implementation purposes, the authors used PlumTree protocol for building the trees. 

Thicket allows a significant improve of load balancing when comparing to PlumTree. It is also extremly resilient to node failures, as it can tolerate massive failure scenarios as well as constant rate failures. Similarly to PlumTree, Thicket exploits links of the random overlay which are not part of the spanning trees (i.e. that are not used as tree branches), allowing efficient detection of network partitions and tree reparation.

\subsection{Comparation metrics}
In order to compare the different gossip-based membership protocols, we need to define a group of metrics to gauge their quality. Here we follow the proposal that can be found in \cite{Leitao:HPV, Leitao:XBOT}. Based on those metrics, we will be able to experimentally evaluate the protocols which match our interests as well as our own solution.
\paragraph{Connectivity:} The overlay graph generated by the membership protocol should be connected, which means that every node should be able to reach any other node in the overlay. If the graph is not connected, we cannot guarantee reliability and isolated nodes will not receive broadcast messages nor be able to participate in the system.
\paragraph{Degree distribution:} The degree of a node in a graph is the number of neighbors of that node, which is equal to the number of its edges. In an asymmetric overlay, the in-degree of a node \textit{a} is the number of nodes which contain \textit{a}'s identifier in its partial views. On the other hand, the out-degree is the number of nodes' identifiers in \textit{a}'s partial view. While the in-degree represents the node's reachability, the out-degree represents the node contribution to the membership protocol. Either in symmetric or asymmetric overlays, the nodes' degree should be evenly distributed across all nodes in the system, otherwise the probability of failure is not uniformly distributed in the node space.
\paragraph{Average Path Length:} A path length is the number of edges in a path between two nodes. The average path length in an overlay is the average of the shortest path length between any two nodes in the overlay. A reduced path length usually means that a given message will be disseminated faster between the origin and the destination(s). Furthermore interaction between nodes made through the overlay will tend to be faster and more efficient from the network usage stand point.
For this reason, a low average path length is good for efficient disseminations in the overlay. 
\paragraph{Clustering Coefficient:} The clustering coefficient of a node is the number of edges between its neighbors divided by the maximum possible number of edges across the whole neighborhood. It represents the density of neighboring relations across the neighborhood of a node. The clustering coefficient in a overlay is the average of the coefficient in every node. High clustering coefficient can make the overlay susceptible to partitioning and introduces more redundant messages. %se calhar da para explicar mais, como no x-bot ou hyparview%
\paragraph{Overlay Cost:} It is the sum of cost for all edges that are part of the overlay graph. Usually the costs are associated to link latency. However, overlay protocols do not usually calculate the costs of the links between nodes.
\paragraph{Accuracy:} Average of the percentage of active (i.e. correct) nodes in each node's view, in a given moment. If the accuracy is low, messages to inactive nodes will likely be propagated (because there is high probability that failed nodes will be selected as targets), causing useless overhead.
\paragraph{Reliability:} Measures the percentage of correct nodes that receive a gossip broadcast. If 100\%, it means every active node is able to receive propagated messages.
\paragraph{Redundancy:} Measures the number of messages received two or more times. It analyses the message overhead in the gossip dissemination mechanisms.

\section{Failure detection}

As we know, node failures and network anomalies cannot be predicted. Clusters are growing in size and complexity. As a consequence, distributed systems must be able to handle these events by design. Those types of failures can slow down processes in data centers, as well as affect user-facing services. For that reason, memberships must implement or make use of some kind of failure detection and recovery mechanisms.

To correctly implement a mechanism for failure detection is no trivial task, mainly if we want it to be complete, quick, accurate and scalable. The work presented in\cite{Chandra} formally addresses two main properties to characterize failure detectors: completeness and accuracy.

\paragraph{Completeness} requires that a failure detector eventually holds a suspicion of failure on every process that actually crashes. The degree of completeness depends on the number of non-faulty processes that suspect a faulty node in a given period of time.
\paragraph{Accuracy} restricts the mistakes that can be made by a failure detector. The degree of accuracy depends on the number of mistakes that a failure detector mechanism has made in a given period of time.



Typically, the membership component in a distributed system performs periodic monitoring tasks itself, and then handles the failure, disseminating the update according to the protocol. However, many membership services rely on an external module that runs a failure detection mechanism.


\subsection{Models}

While we cannot guarantee that any computation, including network messages delivery will complete within an a priori known amount of time, timeouts have been widely used as a solution for failure detectors. The work presented in \cite{FailureDetectors} describes \textit{pull} and \textit{push} models as the foundations to failure detector algorithms, which we will apply to distributed systems and, in particular, to memberships.

\paragraph{Push} model relies on heartbeats. Processes periodically send heartbeat messages to let others know they are still alive. When processes stop sending those messages for a while (i.e. according to a specified timeout), they become suspected of failure. A slightly different way of implementing a push model would be couting the total number of heartbeat messages received from each other process \cite{Aguilera97heartbeat:a}. Using this approach, a process is marked as suspected of failure when the counter stops increasing, which is monitored by the use of a periodic procedure as well. Traditional distributed heartbeating schemes are not scalable because every group member periodically transmits a ``heartbeat'' message to every other one. However, that does not have to be the case. Membership nodes can share the responsibility between themselves and then gossip the information.

\paragraph{Pull} models rely on a \textit{are-you-alive} approach. Liveness requests are sent periodically to processes. If an answer is not received before a certain amount of time, the process is suspected of failure. As in the push model, it is not necessary that each process monitors every other one. In order to achieve strong completeness, each process should eventually learn about every failed process. This can be achieved through information dissemination.

\paragraph{Dual} model relies on both push and pull approaches. This model requires that some process are push-aware, while others are push-unaware. The ones in the first category use a push aproach, periodically sending \textit{I-am-alive} messages, while the others answer to liveness requests. For this reason, this model is not usually applied in memberships, since it requires that different processes use different approaches for failure detection.

\subsubsection{Gupta's failure detector}
Push and pull models and related variants are widely used by many applications which rely on memberships. Both models are relatively simple to implement. The work in \cite{Gupta} presents an interesting approach based on a pull model. This approach was used as a baseline for the SWIM protocol failure detection component \cite{SWIM}. It presents a randomized and distributed failure detector algorithm that aims to statisfy completeness, accuracy and also speed requirements. Furthermore, it imposes an equal expected load per member. In each \textit{protocol period}, each node belonging to the membership picks one of its peers at random to check its status. It then sends it a  \textit{ping} message. This procedure is called \textit{direct probe}. If an \textit{ack} message is not received in time (according to a configurable period of time), the \textit{indirect probe} procedure is started. The probing member choses \textit{k} other members and asks them to check wether the member under investigation is alive (this method distributes the decision on failure detection across a subgroup of members). They then forward the \textit{ping} request. If any of them receives an \textit{ack} message, they forward it to the member which initiated the check. If no \textit{ack} message was received, either from the direct or indirect probe, the member under investigation is considered to have failed. The authors also suggested an optimization to trade off worse scale and speed properties for better accuracy, which relies on a suspicion failure mechanism, waiting for sometime before declaring that a node which was suspected of failure actually failed. This suggestion was used as a baseline in SWIM (the optimization is introduced as an extension, but in practice it is a necessary part of the protocol), as described in the previous section.

\subsection{Adaptive failure detectors}
Adaptive failure detectors are also widely used as variants of the models described above. Their goal is to adapt to changing network conditions. They are often based on a push model, relying on heartbeats. However, pull model based ones are also common. Furthermore, if a timeout is set to a value that is too high, a failure detection takes longer. On the other end, the detector can lose accuracy, which means making more mistakes, if we timeout too early. The main difference between adaptive failure detectors and traditional ones is that the used timeout can be changed on-the-fly (i.e. dynamically) according to network conditions, such as the communication latency.

Both push and pull models have variants when it comes to adaptive failure detectors. The key aspect is the use of estimation functions that can calculate better results for timeout values as the time goes on, according to past arrival times. The work in \cite{WeiChen} presents a push-based approach in which by the use of arrival times sampled in the recent past, a function computes an estimation of the next heartbeat's arrival time. The timeout value will then be changed based on that estimation. On the other hand, the work in \cite{Jacobson} presents a pull model approach that estimates the round-trip time (RTT). In order to create an estimation, it uses a function which gives more weight to more recently registered RTT delays when comparing to older ones. By this means, it is able to estimate an RTT according to the current network conditions and then change the timeout value.

\subsection{Accrual failure detection}
Traditional failure detectors are often based on a boolean/binary failure detection strategy where a process is considered either alive or dead (trust or suspect). However, finer interpretations may become usefull as not all applications have the same fault tolerance. On contrary to common failure detectors, an accrual failure detector \cite{ACCRUAL} instead outputs suspicion information in a spectrum of values. This type of failure detector separates the monitoring part (that gathers information concerning other processes, such as messages arrival times) from interpretation part (interprets the monitoring information to decide whether a process should be considered suspected of failure), oppositely to traditional ones, in which the output is binary, so there is no need for a separated component for interpretation.

An accrual failure detector outputs $ susp\_level_{p}(t) $ as a suspicion level at a time \textit{t} for a process \textit{p}. According to \cite{ACCRUAL}, this category of failure detectors must exhibit some properties:
\paragraph{Asymptotic completeness:} If \textit{p} fails, the suspicion level tends to infinity as \textit{t} increases to infinity.

\paragraph{Eventual monotony:}  If \textit{p} fails, $ susp\_level_{p}(t) $ eventually increases monotonically, since it only decreases when it is reset to zero (by the Reset property).

\paragraph{Upper bound:} No process \textit{p} is correct unless $ susp\_level_{p}(t) $ has an upper bound for all \textit{t}.

\paragraph{Reset:} If \textit{p} is not faulty, for any $ t_{0} $, there is always a time $ t \geq t_{0} $ when the suspicion level equals zero. It starts as zero and is resetted when the detector receives a hearbeat message from \textit{p}.

\subsubsection{$ \varphi $ accrual failure detector}
The work presented in \cite{ACCRUAL} proposes the $ \varphi $ accrual failure detector, based on heartbeats, a failure detector that implements the abstraction explained above.

A value called $ \varphi $ represents the level of suspicion of a given process. The key aspect of this approach is to express $ \varphi $ on a scale. That scale is dynamically adjusted based on current network status, working as adaptive failure detection. The distribution of inter-arrival times is used to compute the probabilistic estimate $ \varphi $ by the means of previously stored (in a sampling window) heartbeat arrival times. The value of $ \varphi $ is calculated using the following equation:

\begin{center}
$ \varphi(t_{now}) $ = - log_{10}($ P_{later}(t_{now} - T_{last})} $)
\end{center}

$ T_{last} $ denotes the arrival time of the most recent heartbeat, $ t_{now} $ denotes the current time and $ P_{later(t)} $ makes use of a separated formula which denotes the probability that the difference between the next heartbeat and the previous one will be more than \textit{t} time units.

A $ \Phi $, set by the application, is then use to interpret the monitoring information on some process. A process is suspected when $ \varphi $ \geq $ \Phi $, as it is possible to understand through Figure \ref{fig:accrual}. The use of a greater threshold improves accuracy by taking more time to consider a process as failed. A shorter threshold shortens the time it takes to detect failures by the cost of greater probability of failure. Nevertheless, as the value of $ \varphi $ depends on previously sampled arrival times, we are still able to achieve fairly good accuracy. The authors point out that the probability of mistake when declaring a process as suspected is 10\% for $ \Phi $ = 1, 1\% for $ \Phi $ = 2, 0.1\% for $ \Phi $ = 3, and so on, due to the use of the logaritmic function. Different applications can then use different threshold values regarding their own requirements.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{accrual}
\caption{Example of execution of $ \varphi $ failure detector (taken from \cite{Phan})} \label{fig:accrual}
\end{figure}


\section{Cassandra --- architecture and membership}
We now discuss Cassandra as an example of a large-scale distributed system. We study its membership service as a possible solution for scalable memberships.

In 2004, Facebook was founded. It is currently the largest platform of social networking in the world with more than one billion users. Thus, there is the need of a huge number of servers operating at the same time, all over the world. In order to build such a big platform, reliability, scalability and availability must be satisfied, which includes dealing with a lots failures. For this reason, Cassandra was developed. In 2008, Cassandra was open sourced and became a top-level Apache project in 2010.

Cassandra \cite{CASSANDRA} is a distributed NoSQL database management system designed to manage large amounts of data across hundreds of nodes in different data centers. It's data model will not be addressed in this document. Rather, we will focus our discussion on its membership service, which is a use case for applying our work.

\subsection{Architecture}
Cassandra is built-for-scale and its architecture is responsible for its scalability and availability. It relies on a ring-based membership architecture in which all nodes play identical roles, communicating via gossip. Being different from a master-slave architecture, it has no single point of failure.

\subsubsection{Partitioning and Replication}
Cassandra uses a hash function to balance the load of the nodes in the cluster. To this end, it partitions data across the cluster using consistent hashing \cite{Karger:1997:CHR:258533.258660}, leveraging a ring topology as in to those of DHTs, although using a global membership. Nodes get assigned data items according to the hash of the item's unique key. Those hashes belong to the same output range as node's hashes. Each data item will be associated with a node by searching for the first node in the ring with a position larger than the item's identifiers. This means that each node will be assigned as many keys as those that fall between its own and its predecessor's identifiers.

%https://www.datastax.com/dev/blog/virtual-nodes-in-cassandra-1-2%
Each data item is replicated at N hosts, where N is a global parameter of the system. Each node replicates the keys from which it is responsible (within its range) at N-1 nodes in the ring. The replicas are chosen according to policies that can also be configured. In Cassandra 1.2, the strategy called \emph{SimpleStrategy} makes the N-1 replicas be chosen by picking N-1 successors of the coordinator. Furthermore, no node should be responsible for more than N-1 ranges.

Since the 1.2 release, Cassandra takes a new approach when it comes to routing read requests to replicas. It tracks the latency in the answers from replicas and routes requests to the fastest nodes whenever it's possible. In the same way, it avoids routing requests to poorly performing but alive nodes. This monitoring strategy is called dynamic snitch \cite{Snitching}.

\subsection{Membership}
Gossip in Cassandra is used not only in replication, but also in the cluster membership management and to share control information.

In order to provide a membership service which satisfies the needs, Cassandra uses a gossip protocol based on Scuttlebutt, a anti-entropy gossip protocol \cite{Scuttlebutt}. In an anti-entropy gossip protocol, information is shared until it is made obsolete by newer versions. They are usually used to repair replicated data and are also useful for reliably sharing information. These protocols are able to guarantee reliable dissemination.

\textbf{Scuttlebut} is an efficient reconciliation and flow-control gossip protocol. It is used to propagate information across a distributed system. It uses three main structures: one to keep the state, a vector clock and a history. Peers exchange vector clocks, which keep track of logical time for a set of events. The flow control is a decentralized mechanism which allows to determine the maximum rate at which nodes can submit updates without creating a backlog of updates.

Cassandra also relies on a seed mechanism. Seeds are nodes whose addresses is previously known by the other nodes. They allow other nodes to find the cluster and then join membership during startup.

There is also an underlying failure detection mechanism, based on $ \varphi $ accrual failure detector \cite{ACCRUAL}, used to mark failing nodes and remove them from the membership. This action depends on the timing of gossip messages from other nodes in the cluster. The likelihood of the removal depends on a threshold value, which is dynamically calculated. After the removal, some nodes will periodically try to re-establish connection with the marked nodes. When a faulty node recovers, the messages stored are sent to it, by the use of the hinted hand-off technique.

\section{NAT and firewall-aware Membership}
In today's Internet, a big amount of edge nodes are behind NATs (Network Address Translation gateways) and firewalls. In order to scale memberships of large-scale systems that can run in the cloud or in the edge, we may have to deal with the presence of NATs and firewalls in the network, which block many peer-wise interactions. Since nodes cannot easily establish direct connections to these private nodes, they become under-represented in partial views and therefore this may unbalance the amount of gossip exchanges in which public and private nodes take part. In this section we will present some approaches to deal with NATs and firewalls in the network.

\subsection{Relaying}
Usual P2P protocols that handle NATs and firewalls circumvent them by the use of traffic relaying and hole-punching. These techniques are used to solve the issue of balancing gossip exchange in networks with NATs and firewalls. A relaying strategy allows routing packets to nodes behind those, through public relay nodes, as we can see in Figure \ref{fig:relay}}. A hole-punching approach makes use of a public node (called public rendezvous node) leveraging the public node to establish a direct connection to a private node or between private nodes, by exchanging some information (Figure \ref{fig:hole}). After this technique is applied, both peers can send messages directly to one another, as the NATs and firewalls already have the necessary filtering information.

\begin{figure}
\centering
\includegraphics[width=0.35\textwidth]{relay}
\caption{Relaying technique. Every message to be exchanged between the two peers will be firstly sent to the public relay node, which will forward it to the destination. If one of those nodes is public, the communication is even simpler, as any packets destinated to it will not be analyzed by either firewall or NAT devices.} \label{fig:relay}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.35\textwidth]{hole}
\caption{Hole-punching technique. The source peer first pings the destination and then sends a request through the public rendezvous node. When receiving the request, the destination node sends a \textit{pong} message, also creating a new filtering rule that allows messages from that source peer \cite{Relay}. Afterwards, the peers are able to communicate directly.} \label{fig:hole}
\end{figure}

The work in \cite{Leitao:BALANCING} presents an approach to fairly distribute relay traffic over public nodes. It has no coordination overhead, since it requires only local information. The main aspect of this solution is that nodes sometimes participate in complete gossip exchanges while sometimes they act as routers for nodes in confinement domains in the network, forwarding the information, instead of executing the usual gossip broadcast operation.

Each node keeps track of a value which increases when it initiates a gossip exchange and decreases when it accepts a gossip exchange. Periodically, a node initiates a gossip exchange with a peer from its view (that depends on the underlying protocol used for gossiping), increasing the value, called quota. A positive value for the quota means the node accepts gossip exchanges. Otherwise it acts only as a router, forwarding gossip requests. This solution is then able to ensure that every peer participates in a similar number of gossip exchanges.

\subsection{Non-relaying}
Using relaying mechanisms as well as hole-punching means increasing the overhead in message exchanges and the complexity in membership protocols as a result of having to maintain routing tables and mappings that explicitly deal with private nodes. The solution presented in \cite{CROUPIER} describes the first NAT-aware peer sampling service which does not rely on those mechanisms but rather on a new one. It requires the use of two partial views which are bounded in size: a public view, with public nodes' identifiers, and a private view, with identifiers of nodes behind NATs. Each descriptor contains a node's address, NAT type, and its age (number of exchange rounds since creation).

In order to generate a uniform random sample from the two views, there is the need of a mechanism  to identify a node as being either public or private. Croupier includes a distributed NAT type identification protocol in order to achieve that goal. Furthermore, public nodes collectively estimate the ratio of public to private nodes in the system. Public nodes act as Croupiers, exchanging views on behalf of private nodes. By separating both public and private nodes, we can then guarantee that public nodes will not try to initiate communication with private nodes, but rather the opposite. Therefore, if a private node initiates communication with a public node, its NAT device creates a filtering rule which will make any later incoming messages from the public node be forwarded to the node that started the procedure. The opposite could not happen, has there is no previous rule allowing incoming messages from the public node to be forwarded.

Each node periodically tries to exchange and update both of its views and ratio estimations. It removes the oldest descriptor from its public view and sends a shuffle request to the same node, with a subset of its public and private view. The Croupier will then update its views and send a subset of each one. Simillary, the first node updates its views and its estimations on the ratio. Experimental results show that Croupier has good connectivity after failures when compared to relaying-based NAT-aware protocols. Furthermore, its procedures can be integrated in already existing peer sampling services.

\section{Existing solutions}

In this section, we aim to briefly describe some membership solutions as peer sampling services which can be used for supporting the operation of large-scale systems and possibly allow an edge service to be built on top of them.

\subsection{Cassandra - Gossip 2.0}
Cassandra's architecture uses a structured overlay. For that reason, it has to deal with the same issues as structured overlays, as described above, like the lack of flexibility to maintain structure in a churn scenario. Also, it was designed in a way that it tries to improve performance to make possible to complete reads and writes rapidly. In Cassandra's current design, each node maintains a global view of the nodes of the whole system, allowing fast replication. However, gossiping in a structured overlay with a global view increases the probability of exchanging messages between distant nodes. Although the global view provides some good properties as described, a partial view with the right nodes could be enough. One obvious approach would be having direct connections between nodes which replicate the same data, and they would be included in each other's partial views. This means there is no need of having open connections to every node, but rather to the ones with which communication is most usual. 

Cassandra's replication benefits from consistent hashing and its one-hop DHT-structure, due to the easiness of finding the nodes which possess a given data. However, the membership service could also benefit from partial views, as noted above. Nonetheless, we should not build two completely independent overlays, one for the replication and another one for membership. This would mean increasing the number of open connections between peers in the system, which would create a significant overhead.

The issue described in Gossip 2.0 \cite{GOSSIP20} identifies the need of changes in the dissemination aspects of the current Cassandra's gossip subsystem. In order to do so, Jason Brown enumerates three main requirements: a peer sampling service which is based on partial views \cite{Brown}, a broadcast tree protocol based on the peer sampling service \cite{Brown:TREE} an anti-entropy component for dissemination.

Brown has fully implemented the first two requirements of the issue described. For the first requirement, he proposes to change Cassandra's membership in a way that it implements a peer sampling service for partial cluster views through the use of HyParView. HyParView is a self-healing and self-balancing membership gossip protocol, which provides each node with a partial view of the system. Partial views combined create a fully-connected mesh over the cluster, without the need of having direct connections between every node, which is a big overhead in the system. The strategy used also adds a remote view in order to deal differently with nodes from other data centers. Otherwise, in the presence of multiple data centers, lots of connections would be stablished between both, creating a high overload in routers. The second requirement stated is a broadcast tree which creates dynamic spanning trees according to the partial views provided by the peer sampling service. This used approach relies on Thicket \cite{Thicket}, which describes a dynamic and self-healing broadcast tree. The algorithm computes a tree for each node in the cluster (in which the root is each of the nodes). The broadcast tree allows a node to efficiently send updates to all the other nodes in the cluster with the use of a balanced, self-healing tree based on the node partial view. As for the failure detection mechanism, this approach maintains the use of an implementation based on $ \varphi $ accrual failure detector, as in Cassandra's current version.

\subsection{Partisan}
Partisan \cite{Partisan} is an open-source distribution layer for Elixir and Erlang. It provides a scalable TCP-based membership which performs better than Distributed Erlang. Furthermore, it is the solution used in order to provide Lasp with a scalable cluster membership. Lap is a suite of libraries based on a programming model that can be used to build correct distributed applications. Lasp aims at allowing programmers to develop applications which can be executed on one computer or distributed across many and still have the same behavior. Applications that are written in Lasp share a fully replicated state between each node in the system. Each node modifies its own copy and the effects of the modifications are propagated to the other nodes. In order to keep track of the nodes in the system, Lasp needs a scalable membership component.

Partisan is implemented as a library for Erlang 19.3. It is a highly-available and highly scalable replacement for Distributed Erlang. Partisan allows developers to specify the network topology at runtime. It supports five cluster topologies: static, full mesh, client-server, publish-subscribe and peer-to-peer. Partisan also provides a well-defined set of functions as part of its API:

\begin{itemize}
\item join(Node) - given the identifier of an other node, it joins to that node's cluster.
\item leave(Node) - removes node from the cluster
\item members() - return a collection of locally known cluster members
\item forwardMessage(Node, RemotePid, Message) - forwards a message asynchronously
\end{itemize}


For the peer-to-peer topology, which is the most relevant one for this essay, Partisan uses a membership based on both HyParView and PlumTree. The use of HyParView provides global system connectivity in a scalable way. As we described before, it makes use of partial views that form a single connected component over the cluster. Furthermore, it uses TCP as an unreliable failure detector. PlumTree provides reliable broadcast, combining a deterministic tree-based broadcast protocol relying in HyParView as the underlying peer sampling service. The protocol is able to achieve no redundancy in stable environments through the use of spanning trees. This approach benefits from HyParView's resilience and PlumTree's efficiency. In order to communicate between non-directly connect nodes, Partisan's back-end computed a spanning tree routed at each node using an instance of PlumTree.

\subsection{Serf}
Serf \cite{SERF} is a Go library for decentralized cluster membership, failure detection and orchestration. It is provided by HashiCorp \cite{HASHICORP}, an open-source software company that provides tools to run and connect distributed application infrastructures. Consul \cite{CONSUL} is one of HashiCorp's tools. It provides distributed key-value storage, together with a DNS based service discovery, RPC and event propagation. Serf provides Consul with the underlying membership, failure detection and event mechanism. However, Serf can be used together with other applications, not only those provided by HashiCorp. 

Serf makes use of the gossip system provided by SWIM in order to solve three major problems: membership, failure detection and recovery and custom event propagation. In this section we focus on the first two. In order to provide an efficient and lightweight gossip-based membership, SWIM is used, along with some minor changes that help increasing measures such as propagation speed and convergence rate. Since we described SWIM before, we will focus on those changes.

\paragraph{Full state sync} Gossip is done over UDP with a predefined fanout and interval. Nonetheless, Serf periodically does a full state sync over TCP, by the use of a push-pull anti-entropy mechanism. Also when a node joins the cluster, it does a full state sync with the contact node over TCP, and then it normally gossips its existence to the cluster. This change was implemented in order to recover from network partitions and to faster allow node joining and rejoining. Furthermore, it allows quicker convergence of the membership list. The original SWIM implementation, on the other hand, would make a joining node wait to be pinged by every other node to finally have full knowledge of the network.

\paragraph{Dedicated gossip layer} SWIM state updates have very high latency. This is because gossip only makes use of piggybacking to send state updates together with failure detection messages. It means that, if we pick a one second failure detection interval, we are also only able to send one gossip message to one peer every second, which tends to cause a very slow convergence rate. In order to solve this major issue, Serf has a dedicated gossip layer decoupled from the failure detection component. This allows the two components to have different timers. We can still have a failure detection rate at once per second and a higher gossip rate, such as once per 200ms, allowing faster convergence rates. Serf also makes use of a fanout of \textit{k}, meaning that if there is a state update, it will be gossiped to \textit{k} different nodes, allowing quicker data dissemination. 

\paragraph{Keeping the state of dead nodes} As SWIM does not make use of full state syncs, it immediately deletes a node state after learning that it is dead. Serf, on the other hand, maintains the state during a set amount of time, in order to share information about dead nodes during full syncs.

\paragraph{Local health} Lifeguard \cite{LIFEGUARD} is a set of other extensions to SWIM that are used in Serf. It uses the concept of local health, which is a property measured by the use of heuristics. Timeouts for failure detection are then dynamically adapted based on the node's health, turning this component into an adaptive failure detector. Lifeguard adds a \textit{nack} mechanism to the previously described failure detector component. When an indirect probe results in no answer, the \textit{k} selected members will then send a \textit{nack} message to probing member. The fact that a node is missing \textit{nack} messages, together with the lack of received \textit{acks} as well as needing to refute suspicions against itself, contribute to possibly considering itself unhealthy. That decision is based on the use of a counter which takes all those factors into account. When a node considers itself as unhealthy, it may decrease its timeouts, according to specific Lifeguard's calculations.

%\subsection{Discussion}
%Three approaches were introduced as possibilities to scale memberships of large-scale systems such as Cassandra. The two first approaches use HyParView, which removes the need of having direct connections between every pair of nodes in Cassandra's system, by the use of partial views. However, HyParView assumes that every node is in the public network. When it has to deal with NATs and Firewalls, it is not possible to ensure that the properties keep being valid, because an assumption is not satisfied. Moreover, these approach does not deal with the notion of different data centers (it assumes a flat uniform node distribution), which is one of the goals of this thesis.

%Either with \cite{Brown} or \cite{Partisan}, both of which use HyParView, nothing guarantees that nodes which replicate the same data blocks will be in each other's partial views. Cassandra benefits from its full mesh because it can fastly send messages between the nodes which replicate the same data. Neither of the solutions can guarantee that nodes which share data have a direct connection at the membership/overlay level.

%In our work, we will try to incorporate the membership service with Cassandra in a way that it doesn't compromise Cassandra's requirements, such as fast replication. In order to leverage such service to support the operation of Cassandra, we propose a solution based on two layers. The bottom layer would follow the characteristic of an unstructured overlay, maintained with the use of partial views. The bottom layer would be used to exchange membership related information, while the top layer would be used for Cassandra's replication and partitioning. The two layers would not be independent. Instead, the top layer would be able to make requests to the bottom layer when it comes to creating connections to nodes which replicate the same objects. In this way, the membership service would benefit from the scalability of the partial view and the nodes would still be able to replicate information quickly.

%Furthermore, there is the need that peers from different data centers can be in each other's partial views so we can disseminate information fast between data centers. There are two main aspects we need to consider. Firstly, we probably want to maintain less information about remote neighbors than about neighbors in the same local network. However, we will want to gossip to remote neighbors with higher probability, so we can accelarate the dissemination. If too many messages are sent to distant neighbors, a overhead is potentially created in the routers in the path. However, if a small number of messages are disseminated to distant neighbors, some parts of the network may never get the information. The approach presented in \cite{DIRECTIONALGOSSIP} aims to minimize the overhead in the routers between distant nodes, while garanteeing that the message is disseminated in a fast way. X-BOT \cite{Leitao:XBOT} may also be used with a oracle related to nodes' location in the network, as to deal with the problem of distributing nodes identifiers in partial views according to the data centers where they are.

\section{Summary}
In this chapter we studied the underlying topics of membership services and how important they are to build scalable and reliable memberships. We also discussed the benefits of using partial views to improve scalability in large-scale systems. Additionally, we briefly discussed how Cassandra builds and manages the system membership and also studied existing membership solutions.

In the following chapter, we will introduce our membership service solution which relies on the topics we discussed so far. We will also explain how we made use of some of the discussed solutions for specific topics to leverage our service.