%!TEX root = ../template.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% chapter1.tex
%% NOVA thesis document file
%%
%% Chapter with introduciton
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Work Plan}
\label{cha:workplan}

In this chapter, we establish a summary of our solution and work plan for this thesis. This work is expected to last for around seven months and consists in a set of tasks which duration can vary according to many factors. However, we present an estimated duration for each of the tasks.

Main tasks include solution design, implementation, evaluation and writing.

\begin{table}[ht]
	\caption{Task schedule.}
	\label{tab:taskschedule}
	\centering
	\begin{tabular}{lllc}
		\toprule
		\textbf{Task} 							& \textbf{Start Date}	& \textbf{End Date}	& \textbf{Duration (weeks)} \\
		\midrule
		\textbf{Solution Design}				& 19 February			& 26 March			& 5	\\
		%\midrule
		\textbf{Implementation}					&						&					&	\\
			\quad Multiple Data Centers			& 26 March				& 30 April			& 5	\\
			\quad NAT and Firewall-Aware		& 30 April				& 28 May			& 4	\\
			\quad Cassandra's integration		& 28 May				& 9 July			& 6	\\
		%\midrule
		\textbf{Evaluation}						& 9 July				& 13 August			& 5	\\
		%\midrule
		\textbf{Writing}						& 13 August				& 24 September		& 7	\\
		\bottomrule
	\end{tabular}
\end{table}

In the \textbf{solution design phase}, we aim at designing a solution which can satisfy the requirements we established previously in this document. We aim at designing a membership component which can leverage the notion of data centers in a membership service, support applications running according to the Edge Computing paradigm, and we also aim at designing this solution in a way it is compatible with Cassandra's membership and architecture.

%In the implementation phase, we aim at implementing the features mentioned above according to the design. For that, we need to use as baseline one of the protocols presented in the previous chapter. We firstly need to use the chosen protocol and improve it as to make it compatible with the idea of nodes in different data centers. Secondly, we aim to incorporate some firewall and NAT-aware existing strategies in the membership service. This will introduce the possibility of incorporate this memberships in systems which have components running in the edge. Later, we will incorporate the membership service in Cassandra, with the needed adaptations.%

As we mentioned, there is the need that peers from different data centers can be included in each other's partial views so we can disseminate information quickly between data centers. There are two main aspects we need to consider. Firstly, we probably want to maintain less information about remote neighbors than about neighbors in the same local network. However, we will want to gossip to remote neighbors with higher probability, so we can accelarate the dissemination. If too many messages are sent to distant neighbors, a overhead is potentially created in the routers in the path. However, if a small number of messages are disseminated to distant neighbors, some parts of the network may never get the information. The approach presented in \cite{DIRECTIONALGOSSIP} aims to minimize the overhead in the routers between distant nodes, while garanteeing that the message is disseminated in a fast way. Some membership protocols were studied in \textbf{Chapter \ref{cha:relatedwork}}. Based on the analysis of those protocols and also on previous knowledge about HyParView and X-BOT, those protocols will be used as baselines for the membership service. X-BOT \cite{Leitao:XBOT} may also be used with a oracle related to nodes' location in the network, as to deal with the problem of distributing nodes identifiers in partial views according to their location in the network (e.g. in which data center they are). Furthermore, an approach for firewall and NAT-aware membership services (as the ones we presented) should be integrated in the membership protocol used as baseline, so as to support applications with components running in the edge, and not only inside the public network.

Later, we will try to incorporate the membership service with Cassandra in a way that it doesn't compromise Cassandra's requirements, such as fast replication. In order to leverage such service to support the operation of Cassandra, we propose a solution based on two layers. The bottom layer would follow the characteristic of an unstructured overlay, maintained with the use of partial views. The bottom layer would be used to exchange membership related information, while the top layer would be used for Cassandra's replication and partitioning. The two layers would not be independent. Instead, the top layer would be able to make requests to the bottom layer when it comes to creating connections to nodes which replicate the same objects. In this way, the membership service would benefit from the scalability of the partial view and the nodes would still be able to replicate information quickly.

In the \textbf{implementation phase}, we aim at implementing the mechanisms mentioned above with the use of existing protocols as baseline.

In the \textbf{evaluation phase}, we aim at comparing our membership service with existing ones and study the results according to the metrics defined in previous chapter. Furthermore, we will evaluate the new membership service integrated in Cassandra and compare it to the current release.

Finally, the document will keep being adjusted slowly according to the progress. However, the effective period for \textbf{writing} will start after the evaluation phase.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.9]{ganttt.png}
  \caption{Gantt chart of the proposed work plan}
  \label{fig:Gantt chart}
\end{figure}



